<!DOCTYPE html><html lang="nl" data-theme="lucide"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="mask-icon" href="/static/favicon.svg" color="#F56565"><meta name="description" content="Schoolvakanties in Nederland voor 2029. Bekijk de vakanties per regio."><meta name="keywords" content="kalender, feestdagen, maanstanden, schoolvakanties, nederland, 2029"><title>Schoolvakanties 2029 in Nederland | Kalender Nederland</title><meta property="og:type" content="website"><meta property="og:title" content="Schoolvakanties 2029 in Nederland"><meta property="og:description" content="Schoolvakanties in Nederland voor 2029. Bekijk de vakanties per regio."><meta property="og:site_name" content="Kalender Nederland"><meta property="og:locale" content="nl_NL"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Schoolvakanties 2029 in Nederland"><meta name="twitter:description" content="Schoolvakanties in Nederland voor 2029. Bekijk de vakanties per regio."><link rel="canonical" href="https://www.kalender.nl/2029/schoolvakanties/"><link rel="alternate" hreflang="nl-NL" href="https://www.kalender.nl/2029/schoolvakanties/"><link rel="alternate" hreflang="de-DE" href="https://www.kalender.de/2029/schulferien/"><link rel="alternate" hreflang="x-default" href="https://www.kalender.nl/2029/schoolvakanties/"><link rel="icon" type="image/svg+xml" href="/static/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="/static/css/output.css" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Hoeveel schoolvakanties zijn er in 2029?","acceptedAnswer":{"@type":"Answer","text":"In 2029 zijn er 5 verschillende schoolvakanties."}},{"@type":"Question","name":"Wat is de langste vakantie in 2029?","acceptedAnswer":{"@type":"Answer","text":"De langste vakantie in 2029 is de Zomervakantie met 44 dagen."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.kalender.nl/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.kalender.nl/2029/","name":"Kalender 2029","position":2},{"@type":"ListItem","item":"https://www.kalender.nl/2029/schoolvakanties/","name":"Schoolvakanties 2029","position":3}]}</script></head><body class="min-h-screen flex flex-col bg-base-100"><div class="drawer"><input id="mobile-nav-drawer" type="checkbox" class="drawer-toggle"><div class="drawer-content flex flex-col"><header class="navbar bg-white shadow-soft border-b border-base-300 fixed top-0 left-0 right-0 z-50" data-menu-future-years="4" data-menu-past-years="1"><div class="container mx-auto"><div class="flex-none lg:hidden"><label for="mobile-nav-drawer" class="btn btn-square btn-ghost" aria-label="Menu"><i data-lucide="menu" class="w-6 h-6 "></i></label></div><div class="flex-1"><a href="/" class="btn btn-ghost text-base sm:text-xl font-bold hover:bg-transparent hover:text-primary whitespace-nowrap shrink-0"><span class="text-primary">Kalender</span><span>Nederland</span></a></div><div class="hidden lg:flex items-center"><ul class="flex items-center px-1 gap-0.5"><li class="nav-dropdown group relative "><a href="/2029/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="calendar" class="w-4 h-4 "></i> Kalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 6"><a href="/2024/" data-menu-year="2024" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2024 </a><a href="/2025/" data-menu-year="2025" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2025 </a><a href="/2026/" data-menu-year="2026" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2026 </a><a href="/2027/" data-menu-year="2027" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2027 </a><a href="/2028/" data-menu-year="2028" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2028 </a><a href="/2029/" data-menu-year="2029" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Kalender 2029 </a><a href="/2030/" data-menu-year="2030" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2030 </a><a href="/2031/" data-menu-year="2031" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2031 </a><a href="/2032/" data-menu-year="2032" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2032 </a><a href="/2033/" data-menu-year="2033" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2033 </a><a href="/2034/" data-menu-year="2034" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2034 </a></div></div></li><li class="nav-dropdown group relative"><a href="/2029/januari/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="layout-grid" class="w-4 h-4 "></i> Maandkalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3"><div class="grid grid-cols-2 gap-1"><a href="/2028/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> november 2028 </a><a href="/2028/december/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> december 2028 </a></div><hr class="border-base-300 my-2"><div class="nav-dropdown__grid" style="--grid-rows: 6"><a href="/2029/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2029 </a><a href="/2029/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2029 </a><a href="/2029/maart/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> maart 2029 </a><a href="/2029/april/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> april 2029 </a><a href="/2029/mei/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> mei 2029 </a><a href="/2029/juni/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juni 2029 </a><a href="/2029/juli/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juli 2029 </a><a href="/2029/augustus/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> augustus 2029 </a><a href="/2029/september/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> september 2029 </a><a href="/2029/oktober/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> oktober 2029 </a><a href="/2029/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> november 2029 </a><a href="/2029/december/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> december 2029 </a></div><hr class="border-base-300 my-2"><div class="grid grid-cols-2 gap-1"><a href="/2030/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2030 </a><a href="/2030/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2030 </a></div></div></div></li><li class="nav-dropdown group relative "><a href="/2029/feestdagen/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="party-popper" class="w-4 h-4 "></i> Feestdagen <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 6"><a href="/2024/feestdagen/" data-menu-year="2024" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2024 </a><a href="/2025/feestdagen/" data-menu-year="2025" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2025 </a><a href="/2026/feestdagen/" data-menu-year="2026" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2026 </a><a href="/2027/feestdagen/" data-menu-year="2027" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2027 </a><a href="/2028/feestdagen/" data-menu-year="2028" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2028 </a><a href="/2029/feestdagen/" data-menu-year="2029" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Feestdagen 2029 </a><a href="/2030/feestdagen/" data-menu-year="2030" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2030 </a><a href="/2031/feestdagen/" data-menu-year="2031" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2031 </a><a href="/2032/feestdagen/" data-menu-year="2032" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2032 </a><a href="/2033/feestdagen/" data-menu-year="2033" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2033 </a><a href="/2034/feestdagen/" data-menu-year="2034" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2034 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2029/maanstanden/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="moon" class="w-4 h-4 "></i> Maanstanden <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 6"><a href="/2024/maanstanden/" data-menu-year="2024" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2024 </a><a href="/2025/maanstanden/" data-menu-year="2025" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2025 </a><a href="/2026/maanstanden/" data-menu-year="2026" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2026 </a><a href="/2027/maanstanden/" data-menu-year="2027" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2027 </a><a href="/2028/maanstanden/" data-menu-year="2028" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2028 </a><a href="/2029/maanstanden/" data-menu-year="2029" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Maanstanden 2029 </a><a href="/2030/maanstanden/" data-menu-year="2030" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2030 </a><a href="/2031/maanstanden/" data-menu-year="2031" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2031 </a><a href="/2032/maanstanden/" data-menu-year="2032" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2032 </a><a href="/2033/maanstanden/" data-menu-year="2033" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2033 </a><a href="/2034/maanstanden/" data-menu-year="2034" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2034 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2029/schoolvakanties/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium" aria-current="page"><i data-lucide="graduation-cap" class="w-4 h-4 "></i> Schoolvakanties <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/schoolvakanties/" data-menu-year="2024" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2024 </a><a href="/2025/schoolvakanties/" data-menu-year="2025" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2025 </a><a href="/2026/schoolvakanties/" data-menu-year="2026" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2026 </a><a href="/2027/schoolvakanties/" data-menu-year="2027" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2027 </a><a href="/2028/schoolvakanties/" data-menu-year="2028" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2028 </a><a href="/2029/schoolvakanties/" data-menu-year="2029" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Schoolvakanties 2029 </a><a href="/2030/schoolvakanties/" data-menu-year="2030" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2029/weeknummers/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="hash" class="w-4 h-4 "></i> Weeknummers <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 6"><a href="/2024/weeknummers/" data-menu-year="2024" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2024 </a><a href="/2025/weeknummers/" data-menu-year="2025" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2025 </a><a href="/2026/weeknummers/" data-menu-year="2026" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2026 </a><a href="/2027/weeknummers/" data-menu-year="2027" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2027 </a><a href="/2028/weeknummers/" data-menu-year="2028" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2028 </a><a href="/2029/weeknummers/" data-menu-year="2029" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Weeknummers 2029 </a><a href="/2030/weeknummers/" data-menu-year="2030" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2030 </a><a href="/2031/weeknummers/" data-menu-year="2031" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2031 </a><a href="/2032/weeknummers/" data-menu-year="2032" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2032 </a><a href="/2033/weeknummers/" data-menu-year="2033" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2033 </a><a href="/2034/weeknummers/" data-menu-year="2034" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2034 </a></div></div></li></ul></div></div></header><main class="max-w-6xl flex-1 container mx-auto px-4 py-8 mt-16"><div class="breadcrumbs text-sm pl-2 mb-2 md:mb-4" id="sh__breadcrumbs"><ul><li><a href="/" class="text-base-content/70 hover:text-primary transition-colors">Home</a></li><li><a href="/2029/" class="text-base-content/70 hover:text-primary transition-colors">Kalender 2029</a></li><li><span class="text-base-content font-medium">Schoolvakanties 2029</span></li></ul></div><div id="sh__content" class="space-y-10"><div id="sh__header" class="text-center max-w-3xl mx-auto"><h1 id="sh__header__t" class="text-3xl md:text-4xl font-bold"><span class="text-primary">Schoolvakanties</span> 2029 in Nederland </h1><p id="sh__header__subtitle" class="text-base-content/60 mt-3">Alle schoolvakanties per regio in Nederland voor het schooljaar 2029</p></div><div class="max-w-3xl mx-auto"><div class="flex items-center mb-6"><div class="flex-1"><a href="/2028/schoolvakanties/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"><i data-lucide="chevron-left" class="w-4 h-4 "></i> Schoolvakanties 2028 </a></div><h2 class="text-2xl font-bold text-base-content">2029</h2><div class="flex-1 text-right"><a href="/2030/schoolvakanties/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"> Schoolvakanties 2030 <i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></div></div><div class="max-w-3xl mx-auto"><div id="sh__filter" class="card bg-base-200 shadow-soft border-0" data-region-filter><div class="card-body py-4"><div class="flex flex-wrap items-center gap-2"><span class="text-sm font-medium text-base-content/60 mr-2"><i data-lucide="filter" class="w-4 h-4 inline "></i> Filter op regio: </span><label id="sh__filter__north" class="btn btn-sm rounded-full gap-2 has-[:checked]:btn-primary has-[:checked]:text-primary-content"><input type="checkbox" value="north" checked class="hidden"> Noord </label><label id="sh__filter__middle" class="btn btn-sm rounded-full gap-2 has-[:checked]:btn-primary has-[:checked]:text-primary-content"><input type="checkbox" value="middle" checked class="hidden"> Midden </label><label id="sh__filter__south" class="btn btn-sm rounded-full gap-2 has-[:checked]:btn-primary has-[:checked]:text-primary-content"><input type="checkbox" value="south" checked class="hidden"> Zuid </label><button type="button" id="sh__filter__select_all" class="btn btn-ghost btn-sm rounded-full gap-1 ml-2" data-select-all-regions><i data-lucide="check-check" class="w-3 h-3 "></i> Alles selecteren </button><button type="button" id="sh__filter__select_none" class="btn btn-ghost btn-sm rounded-full gap-1" data-select-none-regions><i data-lucide="x" class="w-3 h-3 "></i> Niets selecteren </button></div></div></div></div><section id="sh__table_view" class="max-w-3xl mx-auto"><h2 id="sh__table_view__t" class="text-xl font-bold mb-4 flex items-center gap-3"><span class="text-info"><i data-lucide="table" class="w-6 h-6 "></i></span> Schoolvakanties 2029 </h2><div id="sh__table_view__cd" class="card bg-base-200 shadow-soft border-0"><div class="card-body"><div id="sh__table_view__wrapper" class="overflow-x-auto"><table id="sh__table_view__table" class="table table-xs bg-transparent"><thead id="sh__table_view__thead"><tr class="border-base-300"><th class="text-base-content/60 font-medium text-center w-16">Week</th><th class="text-base-content/60 font-medium">Vakantie</th><th class="text-base-content/60 font-medium">Periode</th><th class="text-base-content/60 font-medium text-center">Werkdagen</th><th class="text-base-content/60 font-medium">Regio&#39;s</th><th></th></tr></thead><tbody id="sh__table_view__tbody"><tr id="sh__table_view__row1" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="north,middle,south" data-holiday-date="2028-12-23"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">51</td><td class="font-semibold text-base-content group-hover/row:text-white"> Kerstvakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 23 december - 7 januari </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">9</span></td><td></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2028/december/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> december 2028 </a></td></tr><tr id="sh__table_view__row2" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="south" data-holiday-date="2029-02-10"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">6</td><td class="font-semibold text-base-content group-hover/row:text-white"> Voorjaarsvakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 10 februari - 18 februari </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">5</span></td><td><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> Zuid </span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/februari/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> februari 2029 </a></td></tr><tr id="sh__table_view__row3" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="north,middle" data-holiday-date="2029-02-17"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">7</td><td class="font-semibold text-base-content group-hover/row:text-white"> Voorjaarsvakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 17 februari - 25 februari </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">5</span></td><td><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> Noord </span><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> Midden </span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/februari/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> februari 2029 </a></td></tr><tr id="sh__table_view__row4" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="north,middle,south" data-holiday-date="2029-04-28"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">17</td><td class="font-semibold text-base-content group-hover/row:text-white"> Meivakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 28 april - 6 mei </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">5</span></td><td></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/april/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> april 2029 </a></td></tr><tr id="sh__table_view__row5" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="middle" data-holiday-date="2029-07-07"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">27</td><td class="font-semibold text-base-content group-hover/row:text-white"> Zomervakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 7 juli - 19 augustus </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">30</span></td><td><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> Midden </span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/juli/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> juli 2029 </a></td></tr><tr id="sh__table_view__row6" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="south" data-holiday-date="2029-07-14"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">28</td><td class="font-semibold text-base-content group-hover/row:text-white"> Zomervakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 14 juli - 26 augustus </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">30</span></td><td><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> Zuid </span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/juli/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> juli 2029 </a></td></tr><tr id="sh__table_view__row7" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="north" data-holiday-date="2029-07-21"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">29</td><td class="font-semibold text-base-content group-hover/row:text-white"> Zomervakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 21 juli - 2 september </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">30</span></td><td><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> Noord </span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/juli/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> juli 2029 </a></td></tr><tr id="sh__table_view__row8" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="south" data-holiday-date="2029-10-13"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">41</td><td class="font-semibold text-base-content group-hover/row:text-white"> Herfstvakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 13 oktober - 21 oktober </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">5</span></td><td><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> Zuid </span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/oktober/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> oktober 2029 </a></td></tr><tr id="sh__table_view__row9" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="north,middle" data-holiday-date="2029-10-20"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">42</td><td class="font-semibold text-base-content group-hover/row:text-white"> Herfstvakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 20 oktober - 28 oktober </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">5</span></td><td><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> Noord </span><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> Midden </span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/oktober/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> oktober 2029 </a></td></tr><tr id="sh__table_view__row10" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="north,middle,south" data-holiday-date="2029-12-22"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">51</td><td class="font-semibold text-base-content group-hover/row:text-white"> Kerstvakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 22 december - 6 januari </td><td class="text-center font-mono"><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">8</span></td><td></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/december/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> december 2029 </a></td></tr></tbody></table></div></div></div></section><footer id="sh__sources" class=" text-sm text-base-content/50 max-w-3xl mx-auto"><p class="flex items-center gap-2"><i data-lucide="info" class="w-4 h-4 "></i> Bron: </p><ul class="list-disc list-inside mt-2"><li><a href="https://www.rijksoverheid.nl/onderwerpen/schoolvakanties/overzicht-schoolvakanties-per-schooljaar/" target="_blank" rel="noopener" class="link link-hover hover:text-primary transition-colors">Rijksoverheid</a></li><li><a href="https://www.fnv.nl/cao-sector/bouwen-wonen/meer-informatie/bouwvak" target="_blank" rel="noopener" class="link link-hover hover:text-primary transition-colors">FNV</a></li></ul></footer><section id="sh__download" class="max-w-3xl mx-auto"><div id="sh__ics" class="card bg-base-200 shadow-soft border-0 max-w-md mx-auto"><div class="card-body"><h3 id="sh__ics__t" class="card-title text-base flex items-center gap-2"><i data-lucide="download" class="w-5 h-5 text-primary "></i> Kalender downloaden </h3><form id="sh__ics__form" class="space-y-3" data-ics-form data-year="2029"><script type="application/json" data-ics-json>{"holidays":[{"date":"2029-01-01","name":"Nieuwjaarsdag","type":"public"},{"date":"2029-02-14","name":"Valentijnsdag","type":"observance"},{"date":"2029-03-30","name":"Goede Vrijdag","type":"public"},{"date":"2029-04-01","name":"Eerste Paasdag","type":"public"},{"date":"2029-04-02","name":"Tweede Paasdag","type":"public"},{"date":"2029-04-27","name":"Koningsdag","type":"public"},{"date":"2029-05-05","name":"Bevrijdingsdag","type":"public"},{"date":"2029-05-10","name":"Hemelvaartsdag","type":"public"},{"date":"2029-05-13","name":"Moederdag","type":"observance"},{"date":"2029-05-20","name":"Eerste Pinksterdag","type":"public"},{"date":"2029-05-21","name":"Tweede Pinksterdag","type":"public"},{"date":"2029-06-17","name":"Vaderdag","type":"observance"},{"date":"2029-10-31","name":"Halloween","type":"observance"},{"date":"2029-12-05","name":"Sinterklaas","type":"observance"},{"date":"2029-12-25","name":"Eerste Kerstdag","type":"public"},{"date":"2029-12-26","name":"Tweede Kerstdag","type":"public"},{"date":"2029-12-31","name":"Oudejaarsavond","type":"observance"}],"school_holidays":[{"name":"Kerstvakantie","start":"2028-12-23","end":"2029-01-07","regions":["north","middle","south"]},{"name":"Voorjaarsvakantie","start":"2029-02-10","end":"2029-02-18","regions":["south"]},{"name":"Voorjaarsvakantie","start":"2029-02-17","end":"2029-02-25","regions":["north","middle"]},{"name":"Meivakantie","start":"2029-04-28","end":"2029-05-06","regions":["north","middle","south"]},{"name":"Zomervakantie","start":"2029-07-07","end":"2029-08-19","regions":["middle"]},{"name":"Zomervakantie","start":"2029-07-14","end":"2029-08-26","regions":["south"]},{"name":"Zomervakantie","start":"2029-07-21","end":"2029-09-02","regions":["north"]},{"name":"Herfstvakantie","start":"2029-10-13","end":"2029-10-21","regions":["south"]},{"name":"Herfstvakantie","start":"2029-10-20","end":"2029-10-28","regions":["north","middle"]},{"name":"Kerstvakantie","start":"2029-12-22","end":"2030-01-06","regions":["north","middle","south"]}],"regions":[{"id":"north","name":"Noord"},{"id":"middle","name":"Midden"},{"id":"south","name":"Zuid"}],"filename":"kalender-2029","calendar_name":"Kalender 2029","domain":"www.kalender.nl"}</script><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_holidays" value="1" checked class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="party-popper" class="w-4 h-4 text-success "></i> Feestdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_observances" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="heart" class="w-4 h-4 text-error "></i> Gedenkdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_school_holidays" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="graduation-cap" class="w-4 h-4 text-info "></i> Schoolvakanties </span></label></div><div data-ics-regions class="pl-8 space-y-1" style="display:none;"><p class="text-xs text-base-content/60 mb-1">Selecteer regio&#39;s</p><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region_all" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm font-medium">Alle regio&#39;s</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="north" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Noord</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="middle" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Midden</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="south" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Zuid</span></label></div><p data-ics-no-selection class="text-xs text-error" style="display:none;"> Selecteer minimaal Ã©Ã©n optie </p><div class="card-actions justify-end pt-2"><button type="submit" data-ics-submit class="btn btn-primary btn-sm rounded-full gap-2"><i data-lucide="download" class="w-4 h-4 "></i> Download ICS </button></div></form></div></div></section><div class="max-w-3xl mx-auto"><section id="sh__fq" class="space-y-6"><h2 id="sh__fq__t" class="text-2xl font-bold flex items-center gap-3"><span class="text-primary"><i data-lucide="help-circle" class="w-6 h-6 "></i></span> Veelgestelde vragen </h2><div id="sh__fq__l" class="space-y-2"><div id="sh__fq__item1" class="collapse collapse-arrow bg-base-200 rounded-2xl"><input type="radio" name="school_holidays-faq-accordion" checked="checked"><div class="collapse-title text-base font-semibold text-base-content pr-12"> Hoeveel schoolvakanties zijn er in 2029? </div><div class="collapse-content"><p class="text-base-content/70 pt-2">In 2029 zijn er 5 verschillende schoolvakanties.</p></div></div><div id="sh__fq__item2" class="collapse collapse-arrow bg-base-200 rounded-2xl"><input type="radio" name="school_holidays-faq-accordion"><div class="collapse-title text-base font-semibold text-base-content pr-12"> Wat is de langste vakantie in 2029? </div><div class="collapse-content"><p class="text-base-content/70 pt-2">De langste vakantie in 2029 is de Zomervakantie met 44 dagen.</p></div></div></div></section></div><div class="max-w-3xl mx-auto"><div class="flex items-center mb-6"><div class="flex-1"><a href="/2028/schoolvakanties/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"><i data-lucide="chevron-left" class="w-4 h-4 "></i> Schoolvakanties 2028 </a></div><h2 class="text-2xl font-bold text-base-content">2029</h2><div class="flex-1 text-right"><a href="/2030/schoolvakanties/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"> Schoolvakanties 2030 <i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></div></div></div></main><footer class="footer footer-center p-8 bg-base-200 text-base-content border-t border-base-300"><aside><p class="font-bold text-lg">Kalender Nederland</p><p class="text-base-content/70">Nederlandse kalender met feestdagen, maanstanden en schoolvakanties</p></aside><nav id="f__other_countries"><p class="font-semibold mb-2">Kalenders voor andere landen</p><div class="flex flex-wrap justify-center gap-4"><a href="https://www.kalender.de/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="de-de"><span class="text-lg">ðŸ‡©ðŸ‡ª</span><span>Kalender Duitsland</span></a></div></nav><aside><p class="text-base-content/50 text-sm">&copy; 2026 Kalender Nederland</p></aside></footer> </div><div class="drawer-side z-50"><label for="mobile-nav-drawer" aria-label="Sluiten" class="drawer-overlay"></label><ul class="menu p-4 w-80 min-h-full bg-white text-base-content"><li class="mb-2"><label for="mobile-nav-drawer" class="btn btn-ghost justify-start rounded-full"><i data-lucide="x" class="w-5 h-5 "></i> Sluiten </label></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-calendar"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-calendar" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="calendar" class="w-5 h-5 "></i> Kalender 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/" data-menu-year="2024" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2024 </a></li><li><a href="/2025/" data-menu-year="2025" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2025 </a></li><li><a href="/2026/" data-menu-year="2026" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2026 </a></li><li><a href="/2027/" data-menu-year="2027" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2027 </a></li><li><a href="/2028/" data-menu-year="2028" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2028 </a></li><li><a href="/2029/" data-menu-year="2029" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Kalender 2029 </a></li><li><a href="/2030/" data-menu-year="2030" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2030 </a></li><li><a href="/2031/" data-menu-year="2031" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2031 </a></li><li><a href="/2032/" data-menu-year="2032" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2032 </a></li><li><a href="/2033/" data-menu-year="2033" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2033 </a></li><li><a href="/2034/" data-menu-year="2034" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2034 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-months"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-months" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon maanden"></label><a href="/2029/januari/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="layout-grid" class="w-5 h-5 "></i> Maandkalender </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2028/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> november 2028 </a></li><li><a href="/2028/december/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> december 2028 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2029/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2029 </a></li><li><a href="/2029/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2029 </a></li><li><a href="/2029/maart/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> maart 2029 </a></li><li><a href="/2029/april/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> april 2029 </a></li><li><a href="/2029/mei/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> mei 2029 </a></li><li><a href="/2029/juni/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juni 2029 </a></li><li><a href="/2029/juli/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juli 2029 </a></li><li><a href="/2029/augustus/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> augustus 2029 </a></li><li><a href="/2029/september/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> september 2029 </a></li><li><a href="/2029/oktober/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> oktober 2029 </a></li><li><a href="/2029/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> november 2029 </a></li><li><a href="/2029/december/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> december 2029 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2030/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2030 </a></li><li><a href="/2030/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-holidays"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-holidays" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/feestdagen/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="party-popper" class="w-5 h-5 "></i> Feestdagen 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/feestdagen/" data-menu-year="2024" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2024 </a></li><li><a href="/2025/feestdagen/" data-menu-year="2025" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2025 </a></li><li><a href="/2026/feestdagen/" data-menu-year="2026" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2026 </a></li><li><a href="/2027/feestdagen/" data-menu-year="2027" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2027 </a></li><li><a href="/2028/feestdagen/" data-menu-year="2028" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2028 </a></li><li><a href="/2029/feestdagen/" data-menu-year="2029" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Feestdagen 2029 </a></li><li><a href="/2030/feestdagen/" data-menu-year="2030" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2030 </a></li><li><a href="/2031/feestdagen/" data-menu-year="2031" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2031 </a></li><li><a href="/2032/feestdagen/" data-menu-year="2032" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2032 </a></li><li><a href="/2033/feestdagen/" data-menu-year="2033" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2033 </a></li><li><a href="/2034/feestdagen/" data-menu-year="2034" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2034 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-moon"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-moon" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/maanstanden/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="moon" class="w-5 h-5 "></i> Maanstanden 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/maanstanden/" data-menu-year="2024" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2024 </a></li><li><a href="/2025/maanstanden/" data-menu-year="2025" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2025 </a></li><li><a href="/2026/maanstanden/" data-menu-year="2026" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2026 </a></li><li><a href="/2027/maanstanden/" data-menu-year="2027" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2027 </a></li><li><a href="/2028/maanstanden/" data-menu-year="2028" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2028 </a></li><li><a href="/2029/maanstanden/" data-menu-year="2029" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Maanstanden 2029 </a></li><li><a href="/2030/maanstanden/" data-menu-year="2030" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2030 </a></li><li><a href="/2031/maanstanden/" data-menu-year="2031" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2031 </a></li><li><a href="/2032/maanstanden/" data-menu-year="2032" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2032 </a></li><li><a href="/2033/maanstanden/" data-menu-year="2033" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2033 </a></li><li><a href="/2034/maanstanden/" data-menu-year="2034" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2034 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-school"><div class="relative flex items-center w-full rounded-full bg-primary/10"><label for="mob-nav-school" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/schoolvakanties/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline text-primary font-medium" aria-current="page"><i data-lucide="graduation-cap" class="w-5 h-5 "></i> Schoolvakanties 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/schoolvakanties/" data-menu-year="2024" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2024 </a></li><li><a href="/2025/schoolvakanties/" data-menu-year="2025" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2025 </a></li><li><a href="/2026/schoolvakanties/" data-menu-year="2026" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2026 </a></li><li><a href="/2027/schoolvakanties/" data-menu-year="2027" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2027 </a></li><li><a href="/2028/schoolvakanties/" data-menu-year="2028" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2028 </a></li><li><a href="/2029/schoolvakanties/" data-menu-year="2029" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Schoolvakanties 2029 </a></li><li><a href="/2030/schoolvakanties/" data-menu-year="2030" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-weeks"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-weeks" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/weeknummers/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="hash" class="w-5 h-5 "></i> Weeknummers 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/weeknummers/" data-menu-year="2024" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2024 </a></li><li><a href="/2025/weeknummers/" data-menu-year="2025" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2025 </a></li><li><a href="/2026/weeknummers/" data-menu-year="2026" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2026 </a></li><li><a href="/2027/weeknummers/" data-menu-year="2027" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2027 </a></li><li><a href="/2028/weeknummers/" data-menu-year="2028" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2028 </a></li><li><a href="/2029/weeknummers/" data-menu-year="2029" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Weeknummers 2029 </a></li><li><a href="/2030/weeknummers/" data-menu-year="2030" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2030 </a></li><li><a href="/2031/weeknummers/" data-menu-year="2031" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2031 </a></li><li><a href="/2032/weeknummers/" data-menu-year="2032" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2032 </a></li><li><a href="/2033/weeknummers/" data-menu-year="2033" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2033 </a></li><li><a href="/2034/weeknummers/" data-menu-year="2034" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2034 </a></li></ul></li></ul> </div></div><div id="calendar-tooltip" class="calendar-tooltip fixed z-50 opacity-0 pointer-events-none transition-opacity duration-150" role="tooltip"><div class="card bg-base-300 shadow-lg"><div class="card-body p-3"><h4 class="font-semibold capitalize" data-field="fulldate"></h4><p class="text-base-content/70 text-sm" data-field="week"></p><div data-field="public-holidays" class="text-success font-medium" style="display:none"></div><div data-field="observances" class="text-secondary font-medium" style="display:none"></div><div data-field="school-holidays" class="text-info font-medium" style="display:none"></div><div data-field="sun-times" class="text-warning/80 text-sm" style="display:none"></div><div data-field="moon-phase" class="text-base-content/80 text-sm" style="display:none"></div><p class="text-base-content/70 text-sm" data-field="relative"></p></div></div></div><script>window.SCHOOL_REGIONS={};window.CALENDAR_TRANSLATIONS={week_name:"Week",weekdays:{monday:"maandag",tuesday:"dinsdag",wednesday:"woensdag",thursday:"donderdag",friday:"vrijdag",saturday:"zaterdag",sunday:"zondag"},months:{january:"januari",february:"februari",march:"maart",april:"april",may:"mei",june:"juni",july:"juli",august:"augustus",september:"september",october:"oktober",november:"november",december:"december"},relative:{today:"vandaag",yesterday:"gisteren",tomorrow:"morgen",day_ago:"{count} dag geleden",days_ago:"{count} dagen geleden",day_from_now:"over {count} dag",days_from_now:"over {count} dagen",week_ago:"{count} week geleden",weeks_ago:"{count} weken geleden",week_from_now:"over {count} week",weeks_from_now:"over {count} weken",month_ago:"{count} maand geleden",months_ago:"{count} maanden geleden",month_from_now:"over {count} maand",months_from_now:"over {count} maanden",year_ago:"{count} jaar geleden",years_ago:"{count} jaar geleden",year_from_now:"over {count} jaar",years_from_now:"over {count} jaar",and:"en"},current_week:"Huidige week"};</script><script src="/static/js/calendar.js"></script><script src="/static/js/ics.js"></script><script src="/static/js/lucide.min.js"></script><script>lucide.createIcons();</script></body></html>