<!DOCTYPE html><html lang="nl" data-theme="lucide"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kalender maart 2028: zonsopkomst, zonsondergang, gouden uur, feestdagen en maanstanden voor Amsterdam."><meta name="keywords" content="kalender, feestdagen, maanstanden, schoolvakanties, nederland, 2028"><title>Kalender maart 2028 | Kalender Nederland</title><meta property="og:type" content="website"><meta property="og:title" content="Kalender maart 2028"><meta property="og:description" content="Kalender maart 2028: zonsopkomst, zonsondergang, gouden uur, feestdagen en maanstanden voor Amsterdam."><meta property="og:site_name" content="Kalender Nederland"><meta property="og:locale" content="nl_NL"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kalender maart 2028"><meta name="twitter:description" content="Kalender maart 2028: zonsopkomst, zonsondergang, gouden uur, feestdagen en maanstanden voor Amsterdam."><link rel="canonical" href="https://www.kalender.nl/2028/maart/"><link rel="alternate" hreflang="nl-NL" href="https://www.kalender.nl/2028/maart/"><link rel="alternate" hreflang="nl-BE" href="https://www.kalender.be/2028/maart/"><link rel="alternate" hreflang="de-DE" href="https://www.kalender.de/2028/maerz/"><link rel="alternate" hreflang="x-default" href="https://www.kalender.nl/2028/maart/"><link rel="icon" type="image/svg+xml" href="/static/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="/static/css/output.css" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Welke feestdagen zijn er in maart 2028?","acceptedAnswer":{"@type":"Answer","text":"Er zijn geen feestdagen in maart 2028."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.kalender.nl/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.kalender.nl/2028/","name":"Kalender 2028","position":2},{"@type":"ListItem","item":"https://www.kalender.nl/2028/maart/","name":"Kalender maart 2028","position":3}]}</script></head><body class="min-h-screen flex flex-col bg-base-100"><div class="drawer"><input id="mobile-nav-drawer" type="checkbox" class="drawer-toggle"><div class="drawer-content flex flex-col"><header class="navbar bg-white shadow-soft border-b border-base-300 fixed top-0 left-0 right-0 z-50"><div class="container mx-auto"><div class="flex-none lg:hidden"><label for="mobile-nav-drawer" class="btn btn-square btn-ghost" aria-label="Menu"><i data-lucide="menu" class="w-6 h-6 "></i></label></div><div class="flex-1"><a href="/" class="btn btn-ghost text-base sm:text-xl font-bold hover:bg-transparent hover:text-primary whitespace-nowrap shrink-0"><span class="text-primary">Kalender</span><span>Nederland</span></a></div><div class="hidden lg:flex items-center"><ul class="flex items-center px-1 gap-0.5"><li class="nav-dropdown group relative "><a href="/2028/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="calendar" class="w-4 h-4 "></i> Kalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2024 </a><a href="/2025/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2025 </a><a href="/2026/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2026 </a><a href="/2027/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2027 </a><a href="/2028/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Kalender 2028 </a><a href="/2029/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2029 </a><a href="/2030/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2030 </a></div></div></li><li class="nav-dropdown group relative"><a href="/2028/januari/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium" aria-current="page"><i data-lucide="layout-grid" class="w-4 h-4 "></i> Maandkalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3"><div class="grid grid-cols-2 gap-1"><a href="/2027/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> november 2027 </a><a href="/2027/december/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> december 2027 </a></div><hr class="border-base-300 my-2"><div class="nav-dropdown__grid" style="--grid-rows: 6"><a href="/2028/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2028 </a><a href="/2028/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2028 </a><a href="/2028/maart/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> maart 2028 </a><a href="/2028/april/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> april 2028 </a><a href="/2028/mei/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> mei 2028 </a><a href="/2028/juni/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juni 2028 </a><a href="/2028/juli/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juli 2028 </a><a href="/2028/augustus/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> augustus 2028 </a><a href="/2028/september/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> september 2028 </a><a href="/2028/oktober/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> oktober 2028 </a><a href="/2028/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> november 2028 </a><a href="/2028/december/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> december 2028 </a></div><hr class="border-base-300 my-2"><div class="grid grid-cols-2 gap-1"><a href="/2029/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2029 </a><a href="/2029/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2029 </a></div></div></div></li><li class="nav-dropdown group relative "><a href="/2028/feestdagen/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="party-popper" class="w-4 h-4 "></i> Feestdagen <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2024 </a><a href="/2025/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2025 </a><a href="/2026/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2026 </a><a href="/2027/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2027 </a><a href="/2028/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Feestdagen 2028 </a><a href="/2029/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2029 </a><a href="/2030/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2028/maanstanden/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="moon" class="w-4 h-4 "></i> Maanstanden <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2024 </a><a href="/2025/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2025 </a><a href="/2026/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2026 </a><a href="/2027/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2027 </a><a href="/2028/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Maanstanden 2028 </a><a href="/2029/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2029 </a><a href="/2030/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2028/schoolvakanties/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="graduation-cap" class="w-4 h-4 "></i> Schoolvakanties <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2024 </a><a href="/2025/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2025 </a><a href="/2026/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2026 </a><a href="/2027/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2027 </a><a href="/2028/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Schoolvakanties 2028 </a><a href="/2029/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2029 </a><a href="/2030/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2028/weeknummers/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="hash" class="w-4 h-4 "></i> Weeknummers <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2024 </a><a href="/2025/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2025 </a><a href="/2026/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2026 </a><a href="/2027/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2027 </a><a href="/2028/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Weeknummers 2028 </a><a href="/2029/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2029 </a><a href="/2030/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2030 </a></div></div></li></ul></div></div></header><main class="max-w-6xl flex-1 container mx-auto px-4 py-8 mt-16"><div class="breadcrumbs text-sm pl-2 mb-2 md:mb-4" id="m__breadcrumbs"><ul><li><a href="/" class="text-base-content/70 hover:text-primary transition-colors">Home</a></li><li><a href="/2028/" class="text-base-content/70 hover:text-primary transition-colors">Kalender 2028</a></li><li><span class="text-base-content font-medium">Kalender maart 2028</span></li></ul></div><div id="m__content" class="space-y-10"><div id="m__header" class="text-center max-w-3xl mx-auto"><h1 id="m__header__t" class="text-3xl md:text-4xl font-bold capitalize"><span class="text-primary">Kalender</span> maart 2028 </h1><p id="m__header__subtitle" class="text-base-content/60 mt-3">Maandkalender met feestdagen, maanstanden en zonnetijden</p></div><div class="max-w-3xl mx-auto"><div id="m__stats" class="stats stats-vertical md:stats-horizontal shadow-soft w-full mb-6 bg-base-200 border-0"><div class="stat py-3 px-4"><div class="stat-figure text-warning"><i data-lucide="sun" class="w-6 h-6 "></i></div><div class="stat-title text-xs text-base-content/60">Daglicht begin maand</div><div class="stat-value text-lg">10u54m</div></div><div class="stat py-3 px-4"><div class="stat-figure text-warning"><i data-lucide="sun" class="w-6 h-6 "></i></div><div class="stat-title text-xs text-base-content/60">Daglicht eind maand</div><div class="stat-value text-lg">12u57m</div></div><div class="stat py-3 px-4"><div class="stat-figure text-success"><i data-lucide="trending-up" class="w-6 h-6 "></i></div><div class="stat-title text-xs text-base-content/60">Daglicht verschil</div><div class="stat-value text-lg text-success"> +2u03m </div></div></div></div><div class="max-w-3xl mx-auto"><nav id="m__nav" class="flex justify-between items-center mb-6"><div class="w-1/3"><a href="/2028/februari/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Vorige maand"><i data-lucide="chevron-left" class="w-4 h-4 "></i><span class="hidden sm:inline">februari 2028</span></a></div><div class="w-1/3 text-center"><a href="/2028/" class="btn btn-outline btn-sm rounded-full gap-2 whitespace-nowrap"><div class="flex gap-2"><i data-lucide="calendar" class="w-4 h-4 "></i> Jaarkalender 2028 </div></a></div><div class="w-1/3 text-right"><a href="/2028/april/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Volgende maand"><span class="hidden sm:inline">april 2028</span><i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></nav></div><section id="m__c" class="max-w-3xl mx-auto"><div class="max-w-lg mx-auto"><article id="m__c" class="card bg-base-200 shadow-soft border-0 hover:shadow-soft-lg transition-shadow"><div class="card-body p-4"><a href="/2028/maart/" class="card-title text-lg capitalize hover:text-primary transition-colors text-center w-full"><h3 id="m__c__t" class="text-center w-full">maart 2028</h3></a><div id="m__c__wd" class="grid grid-cols-8 gap-1 text-center text-xs font-semibold text-base-content/60 mb-2"><div></div><div>ma</div><div>di</div><div>wo</div><div>do</div><div>vr</div><div>za</div><div>zo</div></div><div id="m__c__w1" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 9</div><div id="m__c__w1__d1" data-date="2028-02-28" data-weekday="monday" data-week="9" class="cal-day cal-day--other">28</div><div id="m__c__w1__d2" data-date="2028-02-29" data-weekday="tuesday" data-week="9" class="cal-day cal-day--other">29</div><div id="m__c__w1__d3" data-date="2028-03-01" data-weekday="wednesday" data-week="9" data-school-holidays="[{&#34;name&#34;: &#34;Voorjaarsvakantie&#34;, &#34;regions&#34;: [&#34;middle&#34;, &#34;south&#34;]}]" class="cal-day cal-day--school">1</div><div id="m__c__w1__d4" data-date="2028-03-02" data-weekday="thursday" data-week="9" data-school-holidays="[{&#34;name&#34;: &#34;Voorjaarsvakantie&#34;, &#34;regions&#34;: [&#34;middle&#34;, &#34;south&#34;]}]" class="cal-day cal-day--school">2</div><div id="m__c__w1__d5" data-date="2028-03-03" data-weekday="friday" data-week="9" data-school-holidays="[{&#34;name&#34;: &#34;Voorjaarsvakantie&#34;, &#34;regions&#34;: [&#34;middle&#34;, &#34;south&#34;]}]" class="cal-day cal-day--school">3</div><div id="m__c__w1__d6" data-date="2028-03-04" data-weekday="saturday" data-week="9" data-school-holidays="[{&#34;name&#34;: &#34;Voorjaarsvakantie&#34;, &#34;regions&#34;: [&#34;middle&#34;, &#34;south&#34;]}]" class="cal-day cal-day--weekend cal-day--school">4<span class="cal-moon" title="Eerste kwartier">ðŸŒ“</span></div><div id="m__c__w1__d7" data-date="2028-03-05" data-weekday="sunday" data-week="9" data-school-holidays="[{&#34;name&#34;: &#34;Voorjaarsvakantie&#34;, &#34;regions&#34;: [&#34;middle&#34;, &#34;south&#34;]}]" class="cal-day cal-day--weekend cal-day--school">5</div></div><div id="m__c__w2" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 10</div><div id="m__c__w2__d1" data-date="2028-03-06" data-weekday="monday" data-week="10" class="cal-day">6</div><div id="m__c__w2__d2" data-date="2028-03-07" data-weekday="tuesday" data-week="10" class="cal-day">7</div><div id="m__c__w2__d3" data-date="2028-03-08" data-weekday="wednesday" data-week="10" class="cal-day">8</div><div id="m__c__w2__d4" data-date="2028-03-09" data-weekday="thursday" data-week="10" class="cal-day">9</div><div id="m__c__w2__d5" data-date="2028-03-10" data-weekday="friday" data-week="10" class="cal-day">10</div><div id="m__c__w2__d6" data-date="2028-03-11" data-weekday="saturday" data-week="10" class="cal-day cal-day--weekend">11<span class="cal-moon" title="Volle maan">ðŸŒ•</span></div><div id="m__c__w2__d7" data-date="2028-03-12" data-weekday="sunday" data-week="10" class="cal-day cal-day--weekend">12</div></div><div id="m__c__w3" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 11</div><div id="m__c__w3__d1" data-date="2028-03-13" data-weekday="monday" data-week="11" class="cal-day">13</div><div id="m__c__w3__d2" data-date="2028-03-14" data-weekday="tuesday" data-week="11" class="cal-day">14</div><div id="m__c__w3__d3" data-date="2028-03-15" data-weekday="wednesday" data-week="11" class="cal-day">15</div><div id="m__c__w3__d4" data-date="2028-03-16" data-weekday="thursday" data-week="11" class="cal-day">16</div><div id="m__c__w3__d5" data-date="2028-03-17" data-weekday="friday" data-week="11" class="cal-day">17</div><div id="m__c__w3__d6" data-date="2028-03-18" data-weekday="saturday" data-week="11" class="cal-day cal-day--weekend">18<span class="cal-moon" title="Laatste kwartier">ðŸŒ—</span></div><div id="m__c__w3__d7" data-date="2028-03-19" data-weekday="sunday" data-week="11" class="cal-day cal-day--weekend">19</div></div><div id="m__c__w4" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 12</div><div id="m__c__w4__d1" data-date="2028-03-20" data-weekday="monday" data-week="12" class="cal-day">20</div><div id="m__c__w4__d2" data-date="2028-03-21" data-weekday="tuesday" data-week="12" class="cal-day">21</div><div id="m__c__w4__d3" data-date="2028-03-22" data-weekday="wednesday" data-week="12" class="cal-day">22</div><div id="m__c__w4__d4" data-date="2028-03-23" data-weekday="thursday" data-week="12" class="cal-day">23</div><div id="m__c__w4__d5" data-date="2028-03-24" data-weekday="friday" data-week="12" class="cal-day">24</div><div id="m__c__w4__d6" data-date="2028-03-25" data-weekday="saturday" data-week="12" class="cal-day cal-day--weekend">25</div><div id="m__c__w4__d7" data-date="2028-03-26" data-weekday="sunday" data-week="12" class="cal-day cal-day--weekend">26<span class="cal-moon" title="Nieuwe maan">ðŸŒ‘</span></div></div><div id="m__c__w5" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 13</div><div id="m__c__w5__d1" data-date="2028-03-27" data-weekday="monday" data-week="13" class="cal-day">27</div><div id="m__c__w5__d2" data-date="2028-03-28" data-weekday="tuesday" data-week="13" class="cal-day">28</div><div id="m__c__w5__d3" data-date="2028-03-29" data-weekday="wednesday" data-week="13" class="cal-day">29</div><div id="m__c__w5__d4" data-date="2028-03-30" data-weekday="thursday" data-week="13" class="cal-day">30</div><div id="m__c__w5__d5" data-date="2028-03-31" data-weekday="friday" data-week="13" class="cal-day">31</div><div id="m__c__w5__d6" data-date="2028-04-01" data-weekday="saturday" data-week="13" class="cal-day cal-day--other">1</div><div id="m__c__w5__d7" data-date="2028-04-02" data-weekday="sunday" data-week="13" class="cal-day cal-day--other">2</div></div></div></article></div></section><section id="m__sun" class="max-w-3xl mx-auto"><div id="m__sun" class="card bg-base-100 shadow-sm border border-base-300"><div class="card-body p-4"><h3 class="card-title text-lg mb-4">Zonsopkomst en zonsondergang</h3><div id="sun-table-amsterdam" class="overflow-x-auto "><table class="table table-xs table-zebra"><thead><tr><th class="w-16">Dag</th><th>Zonsopkomst</th><th>Zonsondergang</th><th>Daglicht</th><th class="hidden sm:table-cell">Gouden uur</th></tr></thead><tbody><tr><td class="font-medium">1 wo</td><td>07:25</td><td>18:20</td><td>10u54m</td><td class="hidden sm:table-cell text-xs"> 07:25-07:55, 17:50-18:20 </td></tr><tr><td class="font-medium">2 do</td><td>07:23</td><td>18:22</td><td>10u58m</td><td class="hidden sm:table-cell text-xs"> 07:23-07:53, 17:52-18:22 </td></tr><tr><td class="font-medium">3 vr</td><td>07:21</td><td>18:24</td><td>11u03m</td><td class="hidden sm:table-cell text-xs"> 07:21-07:51, 17:54-18:24 </td></tr><tr><td class="font-medium">4 za</td><td>07:19</td><td>18:25</td><td>11u06m</td><td class="hidden sm:table-cell text-xs"> 07:19-07:49, 17:55-18:25 </td></tr><tr><td class="font-medium">5 zo</td><td>07:16</td><td>18:27</td><td>11u10m</td><td class="hidden sm:table-cell text-xs"> 07:16-07:46, 17:57-18:27 </td></tr><tr><td class="font-medium">6 ma</td><td>07:14</td><td>18:29</td><td>11u15m</td><td class="hidden sm:table-cell text-xs"> 07:14-07:44, 17:59-18:29 </td></tr><tr><td class="font-medium">7 di</td><td>07:12</td><td>18:31</td><td>11u19m</td><td class="hidden sm:table-cell text-xs"> 07:12-07:42, 18:01-18:31 </td></tr><tr><td class="font-medium">8 wo</td><td>07:09</td><td>18:33</td><td>11u23m</td><td class="hidden sm:table-cell text-xs"> 07:09-07:39, 18:03-18:33 </td></tr><tr><td class="font-medium">9 do</td><td>07:07</td><td>18:34</td><td>11u27m</td><td class="hidden sm:table-cell text-xs"> 07:07-07:37, 18:04-18:34 </td></tr><tr><td class="font-medium">10 vr</td><td>07:05</td><td>18:36</td><td>11u31m</td><td class="hidden sm:table-cell text-xs"> 07:05-07:35, 18:06-18:36 </td></tr><tr><td class="font-medium">11 za</td><td>07:03</td><td>18:38</td><td>11u35m</td><td class="hidden sm:table-cell text-xs"> 07:03-07:33, 18:08-18:38 </td></tr><tr><td class="font-medium">12 zo</td><td>07:00</td><td>18:40</td><td>11u39m</td><td class="hidden sm:table-cell text-xs"> 07:00-07:30, 18:10-18:40 </td></tr><tr><td class="font-medium">13 ma</td><td>06:58</td><td>18:42</td><td>11u43m</td><td class="hidden sm:table-cell text-xs"> 06:58-07:28, 18:12-18:42 </td></tr><tr><td class="font-medium">14 di</td><td>06:55</td><td>18:43</td><td>11u48m</td><td class="hidden sm:table-cell text-xs"> 06:55-07:25, 18:13-18:43 </td></tr><tr><td class="font-medium">15 wo</td><td>06:53</td><td>18:45</td><td>11u52m</td><td class="hidden sm:table-cell text-xs"> 06:53-07:23, 18:15-18:45 </td></tr><tr><td class="font-medium">16 do</td><td>06:51</td><td>18:47</td><td>11u55m</td><td class="hidden sm:table-cell text-xs"> 06:51-07:21, 18:17-18:47 </td></tr><tr><td class="font-medium">17 vr</td><td>06:49</td><td>18:49</td><td>12u00m</td><td class="hidden sm:table-cell text-xs"> 06:49-07:19, 18:19-18:49 </td></tr><tr><td class="font-medium">18 za</td><td>06:46</td><td>18:51</td><td>12u04m</td><td class="hidden sm:table-cell text-xs"> 06:46-07:16, 18:21-18:51 </td></tr><tr><td class="font-medium">19 zo</td><td>06:44</td><td>18:52</td><td>12u08m</td><td class="hidden sm:table-cell text-xs"> 06:44-07:14, 18:22-18:52 </td></tr><tr><td class="font-medium">20 ma</td><td>06:42</td><td>18:54</td><td>12u12m</td><td class="hidden sm:table-cell text-xs"> 06:42-07:12, 18:24-18:54 </td></tr><tr><td class="font-medium">21 di</td><td>06:39</td><td>18:56</td><td>12u16m</td><td class="hidden sm:table-cell text-xs"> 06:39-07:09, 18:26-18:56 </td></tr><tr><td class="font-medium">22 wo</td><td>06:37</td><td>18:58</td><td>12u21m</td><td class="hidden sm:table-cell text-xs"> 06:37-07:07, 18:28-18:58 </td></tr><tr><td class="font-medium">23 do</td><td>06:34</td><td>19:00</td><td>12u25m</td><td class="hidden sm:table-cell text-xs"> 06:34-07:04, 18:30-19:00 </td></tr><tr><td class="font-medium">24 vr</td><td>06:32</td><td>19:01</td><td>12u29m</td><td class="hidden sm:table-cell text-xs"> 06:32-07:02, 18:31-19:01 </td></tr><tr><td class="font-medium">25 za</td><td>06:30</td><td>19:03</td><td>12u33m</td><td class="hidden sm:table-cell text-xs"> 06:30-07:00, 18:33-19:03 </td></tr><tr><td class="font-medium">26 zo</td><td>07:27</td><td>19:04</td><td>11u37m</td><td class="hidden sm:table-cell text-xs"> 07:27-07:57, 18:34-19:04 </td></tr><tr><td class="font-medium">27 ma</td><td>07:25</td><td>20:06</td><td>12u40m</td><td class="hidden sm:table-cell text-xs"> 07:25-07:55, 19:36-20:06 </td></tr><tr><td class="font-medium">28 di</td><td>07:23</td><td>20:08</td><td>12u45m</td><td class="hidden sm:table-cell text-xs"> 07:23-07:53, 19:38-20:08 </td></tr><tr><td class="font-medium">29 wo</td><td>07:21</td><td>20:10</td><td>12u49m</td><td class="hidden sm:table-cell text-xs"> 07:21-07:51, 19:40-20:10 </td></tr><tr><td class="font-medium">30 do</td><td>07:18</td><td>20:12</td><td>12u53m</td><td class="hidden sm:table-cell text-xs"> 07:18-07:48, 19:42-20:12 </td></tr><tr><td class="font-medium">31 vr</td><td>07:16</td><td>20:13</td><td>12u57m</td><td class="hidden sm:table-cell text-xs"> 07:16-07:46, 19:43-20:13 </td></tr></tbody></table></div></div></div></section><section id="m__mn" class="max-w-3xl mx-auto"><h2 id="m__mn__t" class="text-2xl font-bold mb-4 flex items-center gap-3"><span class="text-secondary"><i data-lucide="moon" class="w-6 h-6 "></i></span> Maanstanden deze maand </h2><div class="card bg-base-200 shadow-soft border-0"><div class="card-body"><div id="m__mn__wrapper" class="overflow-x-auto"><table id="m__mn__table" class="table table-xs bg-transparent"><thead id="m__mn__thead"><tr class="border-base-300"><th class="text-base-content/60 font-medium text-center w-16">Week</th><th class="text-base-content/60 font-medium">Datum</th><th class="text-base-content/60 font-medium">Tijd</th><th class="text-base-content/60 font-medium">Fase</th><th></th></tr></thead><tbody id="m__mn__tbody"><tr id="m__mn__row1" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2028-03-04"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">9</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">4 maart</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (za) </span></td><td class="font-mono text-base-content group-hover/row:text-white">10:02</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ“</span><span class="text-base-content group-hover/row:text-white">Eerste kwartier</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2028/maart/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> maart 2028 </a></td></tr><tr id="m__mn__row2" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2028-03-11"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">10</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">11 maart</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (za) </span></td><td class="font-mono text-base-content group-hover/row:text-white">02:05</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ•</span><span class="text-base-content group-hover/row:text-white">Volle maan</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2028/maart/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> maart 2028 </a></td></tr><tr id="m__mn__row3" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2028-03-18"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">11</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">18 maart</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (za) </span></td><td class="font-mono text-base-content group-hover/row:text-white">00:22</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ—</span><span class="text-base-content group-hover/row:text-white">Laatste kwartier</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2028/maart/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> maart 2028 </a></td></tr><tr id="m__mn__row4" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2028-03-26"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">12</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">26 maart</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (zo) </span></td><td class="font-mono text-base-content group-hover/row:text-white">06:31</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ‘</span><span class="text-base-content group-hover/row:text-white">Nieuwe maan</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2028/maart/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> maart 2028 </a></td></tr></tbody></table></div></div></div></section><section id="m__sh" class="max-w-3xl mx-auto"><h2 id="m__sh__t" class="text-2xl font-bold mb-4 flex items-center gap-3"><span class="text-info"><i data-lucide="graduation-cap" class="w-6 h-6 "></i></span> Schoolvakanties deze maand </h2><div class="card bg-base-200 shadow-soft border-0"><div class="card-body"><div id="m__sh__wrapper" class="overflow-x-auto"><table id="m__sh__table" class="table table-xs bg-transparent"><thead id="m__sh__thead"><tr class="border-base-300"><th class="text-base-content/60 font-medium text-center w-16">Week</th><th class="text-base-content/60 font-medium">Vakantie</th><th class="text-base-content/60 font-medium">Periode</th><th class="text-base-content/60 font-medium">Regio&#39;s</th><th></th></tr></thead><tbody id="m__sh__tbody"><tr id="m__sh__row1" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="middle,south" data-holiday-date="2028-02-26"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">8</td><td class="font-semibold text-base-content group-hover/row:text-white"> Voorjaarsvakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 26 februari - 5 maart </td><td><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> middle </span><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> south </span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2028/februari/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> februari 2028 </a></td></tr></tbody></table></div></div></div></section><section id="m__download" class="max-w-3xl mx-auto"><div id="m__ics" class="card bg-base-200 shadow-soft border-0 max-w-md mx-auto"><div class="card-body"><h3 id="m__ics__t" class="card-title text-base flex items-center gap-2"><i data-lucide="download" class="w-5 h-5 text-primary "></i> Kalender downloaden </h3><form id="m__ics__form" class="space-y-3" data-ics-form data-year="2028"><script type="application/json" data-ics-json>{"holidays":[{"date":"2028-01-01","name":"Nieuwjaarsdag","type":"public"},{"date":"2028-02-14","name":"Valentijnsdag","type":"observance"},{"date":"2028-04-14","name":"Goede Vrijdag","type":"public"},{"date":"2028-04-16","name":"Eerste Paasdag","type":"public"},{"date":"2028-04-17","name":"Tweede Paasdag","type":"public"},{"date":"2028-04-27","name":"Koningsdag","type":"public"},{"date":"2028-05-05","name":"Bevrijdingsdag","type":"public"},{"date":"2028-05-14","name":"Moederdag","type":"observance"},{"date":"2028-05-25","name":"Hemelvaartsdag","type":"public"},{"date":"2028-06-04","name":"Eerste Pinksterdag","type":"public"},{"date":"2028-06-05","name":"Tweede Pinksterdag","type":"public"},{"date":"2028-06-18","name":"Vaderdag","type":"observance"},{"date":"2028-10-31","name":"Halloween","type":"observance"},{"date":"2028-12-05","name":"Sinterklaas","type":"observance"},{"date":"2028-12-25","name":"Eerste Kerstdag","type":"public"},{"date":"2028-12-26","name":"Tweede Kerstdag","type":"public"},{"date":"2028-12-31","name":"Oudejaarsavond","type":"observance"}],"school_holidays":[{"name":"Kerstvakantie","start":"2027-12-25","end":"2028-01-09","regions":["north","middle","south"]},{"name":"Voorjaarsvakantie","start":"2028-02-19","end":"2028-02-27","regions":["north"]},{"name":"Voorjaarsvakantie","start":"2028-02-26","end":"2028-03-05","regions":["middle","south"]},{"name":"Meivakantie","start":"2028-04-29","end":"2028-05-07","regions":["north","middle","south"]},{"name":"Zomervakantie","start":"2028-07-08","end":"2028-08-20","regions":["middle"]},{"name":"Zomervakantie","start":"2028-07-15","end":"2028-08-27","regions":["north"]},{"name":"Zomervakantie","start":"2028-07-22","end":"2028-09-03","regions":["south"]},{"name":"Herfstvakantie","start":"2028-10-14","end":"2028-10-22","regions":["north"]},{"name":"Herfstvakantie","start":"2028-10-21","end":"2028-10-29","regions":["middle","south"]},{"name":"Kerstvakantie","start":"2028-12-23","end":"2029-01-07","regions":["north","middle","south"]}],"regions":[{"id":"north","name":"Noord"},{"id":"middle","name":"Midden"},{"id":"south","name":"Zuid"}],"filename":"kalender-2028","calendar_name":"Kalender 2028","domain":"www.kalender.nl"}</script><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_holidays" value="1" checked class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="party-popper" class="w-4 h-4 text-success "></i> Feestdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_observances" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="heart" class="w-4 h-4 text-error "></i> Gedenkdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_school_holidays" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="graduation-cap" class="w-4 h-4 text-info "></i> Schoolvakanties </span></label></div><div data-ics-regions class="pl-8 space-y-1" style="display:none;"><p class="text-xs text-base-content/60 mb-1">Selecteer regio&#39;s</p><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region_all" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm font-medium">Alle regio&#39;s</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="north" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Noord</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="middle" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Midden</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="south" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Zuid</span></label></div><p data-ics-no-selection class="text-xs text-error" style="display:none;"> Selecteer minimaal Ã©Ã©n optie </p><div class="card-actions justify-end pt-2"><button type="submit" data-ics-submit class="btn btn-primary btn-sm rounded-full gap-2"><i data-lucide="download" class="w-4 h-4 "></i> Download ICS </button></div></form></div></div></section><div class="max-w-3xl mx-auto"><section id="m__fq" class="space-y-6"><h2 id="m__fq__t" class="text-2xl font-bold flex items-center gap-3"><span class="text-primary"><i data-lucide="help-circle" class="w-6 h-6 "></i></span> Veelgestelde vragen </h2><div id="m__fq__l" class="space-y-2"><div id="m__fq__item1" class="collapse collapse-arrow bg-base-200 rounded-2xl"><input type="radio" name="month-faq-accordion" checked="checked"><div class="collapse-title text-base font-semibold text-base-content pr-12"> Welke feestdagen zijn er in maart 2028? </div><div class="collapse-content"><p class="text-base-content/70 pt-2">Er zijn geen feestdagen in maart 2028.</p></div></div></div></section></div><div class="max-w-3xl mx-auto"><nav id="m__bottom__nav" class="flex justify-between items-center mb-6"><div class="w-1/3"><a href="/2028/februari/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Vorige maand"><i data-lucide="chevron-left" class="w-4 h-4 "></i><span class="hidden sm:inline">februari 2028</span></a></div><div class="w-1/3 text-center"><a href="/2028/" class="btn btn-outline btn-sm rounded-full gap-2 whitespace-nowrap"><div class="flex gap-2"><i data-lucide="calendar" class="w-4 h-4 "></i> Jaarkalender 2028 </div></a></div><div class="w-1/3 text-right"><a href="/2028/april/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Volgende maand"><span class="hidden sm:inline">april 2028</span><i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></nav></div></div></main><footer class="footer footer-center p-8 bg-base-200 text-base-content border-t border-base-300"><aside><p class="font-bold text-lg">Kalender Nederland</p><p class="text-base-content/70">Nederlandse kalender met feestdagen, maanstanden en schoolvakanties</p></aside><nav id="f__other_countries"><p class="font-semibold mb-2">Kalenders voor andere landen</p><div class="flex flex-wrap justify-center gap-4"><a href="https://www.kalender.be/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="nl-be"><span class="text-lg">ðŸ‡§ðŸ‡ª</span><span>Kalender BelgiÃ«</span></a><a href="https://www.kalender.de/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="de-de"><span class="text-lg">ðŸ‡©ðŸ‡ª</span><span>Kalender Duitsland</span></a></div></nav><nav><div class="grid grid-flow-col gap-6"><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Over ons</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Contact</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Privacy</a></div></nav><aside><p class="text-base-content/50 text-sm">&copy; 2026 Kalender Nederland</p></aside></footer> </div><div class="drawer-side z-50"><label for="mobile-nav-drawer" aria-label="Sluiten" class="drawer-overlay"></label><ul class="menu p-4 w-80 min-h-full bg-white text-base-content"><li class="mb-2"><label for="mobile-nav-drawer" class="btn btn-ghost justify-start rounded-full"><i data-lucide="x" class="w-5 h-5 "></i> Sluiten </label></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-calendar"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-calendar" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2028/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="calendar" class="w-5 h-5 "></i> Kalender 2028 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2024 </a></li><li><a href="/2025/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2025 </a></li><li><a href="/2026/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2026 </a></li><li><a href="/2027/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2027 </a></li><li><a href="/2028/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Kalender 2028 </a></li><li><a href="/2029/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2029 </a></li><li><a href="/2030/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-months"><div class="relative flex items-center w-full rounded-full bg-primary/10"><label for="mob-nav-months" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon maanden"></label><a href="/2028/januari/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline text-primary font-medium" aria-current="page"><i data-lucide="layout-grid" class="w-5 h-5 "></i> Maandkalender </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2027/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> november 2027 </a></li><li><a href="/2027/december/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> december 2027 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2028/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2028 </a></li><li><a href="/2028/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2028 </a></li><li><a href="/2028/maart/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> maart 2028 </a></li><li><a href="/2028/april/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> april 2028 </a></li><li><a href="/2028/mei/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> mei 2028 </a></li><li><a href="/2028/juni/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juni 2028 </a></li><li><a href="/2028/juli/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juli 2028 </a></li><li><a href="/2028/augustus/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> augustus 2028 </a></li><li><a href="/2028/september/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> september 2028 </a></li><li><a href="/2028/oktober/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> oktober 2028 </a></li><li><a href="/2028/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> november 2028 </a></li><li><a href="/2028/december/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> december 2028 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2029/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2029 </a></li><li><a href="/2029/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2029 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-holidays"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-holidays" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2028/feestdagen/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="party-popper" class="w-5 h-5 "></i> Feestdagen 2028 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2024 </a></li><li><a href="/2025/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2025 </a></li><li><a href="/2026/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2026 </a></li><li><a href="/2027/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2027 </a></li><li><a href="/2028/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Feestdagen 2028 </a></li><li><a href="/2029/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2029 </a></li><li><a href="/2030/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-moon"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-moon" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2028/maanstanden/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="moon" class="w-5 h-5 "></i> Maanstanden 2028 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2024 </a></li><li><a href="/2025/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2025 </a></li><li><a href="/2026/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2026 </a></li><li><a href="/2027/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2027 </a></li><li><a href="/2028/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Maanstanden 2028 </a></li><li><a href="/2029/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2029 </a></li><li><a href="/2030/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-school"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-school" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2028/schoolvakanties/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="graduation-cap" class="w-5 h-5 "></i> Schoolvakanties 2028 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2024 </a></li><li><a href="/2025/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2025 </a></li><li><a href="/2026/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2026 </a></li><li><a href="/2027/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2027 </a></li><li><a href="/2028/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Schoolvakanties 2028 </a></li><li><a href="/2029/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2029 </a></li><li><a href="/2030/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-weeks"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-weeks" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2028/weeknummers/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="hash" class="w-5 h-5 "></i> Weeknummers 2028 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2024 </a></li><li><a href="/2025/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2025 </a></li><li><a href="/2026/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2026 </a></li><li><a href="/2027/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2027 </a></li><li><a href="/2028/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Weeknummers 2028 </a></li><li><a href="/2029/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2029 </a></li><li><a href="/2030/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2030 </a></li></ul></li></ul> </div></div><div id="calendar-tooltip" class="calendar-tooltip fixed z-50 opacity-0 pointer-events-none transition-opacity duration-150" role="tooltip"><div class="card bg-base-300 shadow-lg"><div class="card-body p-3"><h4 class="font-semibold capitalize" data-field="fulldate"></h4><p class="text-base-content/70 text-sm" data-field="week"></p><div data-field="public-holidays" class="text-success font-medium" style="display:none"></div><div data-field="observances" class="text-secondary font-medium" style="display:none"></div><div data-field="school-holidays" class="text-info font-medium" style="display:none"></div><div data-field="sun-times" class="text-warning/80 text-sm" style="display:none"></div><div data-field="moon-phase" class="text-base-content/80 text-sm" style="display:none"></div><p class="text-base-content/70 text-sm" data-field="relative"></p></div></div></div><script>window.SCHOOL_REGIONS={"north":"Noord","middle":"Midden","south":"Zuid"};window.CALENDAR_TRANSLATIONS={week_name:"Week",weekdays:{monday:"maandag",tuesday:"dinsdag",wednesday:"woensdag",thursday:"donderdag",friday:"vrijdag",saturday:"zaterdag",sunday:"zondag"},months:{january:"januari",february:"februari",march:"maart",april:"april",may:"mei",june:"juni",july:"juli",august:"augustus",september:"september",october:"oktober",november:"november",december:"december"},relative:{today:"vandaag",yesterday:"gisteren",tomorrow:"morgen",day_ago:"{count} dag geleden",days_ago:"{count} dagen geleden",day_from_now:"over {count} dag",days_from_now:"over {count} dagen",week_ago:"{count} week geleden",weeks_ago:"{count} weken geleden",week_from_now:"over {count} week",weeks_from_now:"over {count} weken",month_ago:"{count} maand geleden",months_ago:"{count} maanden geleden",month_from_now:"over {count} maand",months_from_now:"over {count} maanden",year_ago:"{count} jaar geleden",years_ago:"{count} jaar geleden",year_from_now:"over {count} jaar",years_from_now:"over {count} jaar",and:"en"},current_week:"Huidige week"};</script><script src="/static/js/calendar.js"></script><script src="/static/js/ics.js"></script><script src="/static/js/lucide.min.js"></script><script>lucide.createIcons();</script></body></html>