<!DOCTYPE html><html lang="nl" data-theme="lucide"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Overzicht van alle Nederlandse feestdagen in 2026. Bekijk wanneer de feestdagen vallen."><meta name="keywords" content="kalender, feestdagen, maanstanden, schoolvakanties, nederland, 2026"><title>Feestdagen 2026 in Nederland | Kalender Nederland</title><meta property="og:type" content="website"><meta property="og:title" content="Feestdagen 2026 in Nederland"><meta property="og:description" content="Overzicht van alle Nederlandse feestdagen in 2026. Bekijk wanneer de feestdagen vallen."><meta property="og:site_name" content="Kalender Nederland"><meta property="og:locale" content="nl_NL"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Feestdagen 2026 in Nederland"><meta name="twitter:description" content="Overzicht van alle Nederlandse feestdagen in 2026. Bekijk wanneer de feestdagen vallen."><link rel="canonical" href="https://www.kalender.nl/2026/feestdagen/"><link rel="alternate" hreflang="nl-NL" href="https://www.kalender.nl/2026/feestdagen/"><link rel="alternate" hreflang="nl-BE" href="https://www.kalender.be/2026/feestdagen/"><link rel="alternate" hreflang="de-DE" href="https://www.kalender.de/2026/feiertage/"><link rel="alternate" hreflang="x-default" href="https://www.kalender.nl/2026/feestdagen/"><link rel="icon" type="image/svg+xml" href="/static/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="/static/css/output.css" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Hoeveel feestdagen zijn er in 2026?","acceptedAnswer":{"@type":"Answer","text":"In 2026 zijn er 11 offici\u00eble feestdagen."}},{"@type":"Question","name":"Hoeveel feestdagen vallen op een doordeweekse dag in 2026?","acceptedAnswer":{"@type":"Answer","text":"In 2026 vallen 8 feestdagen op een doordeweekse dag en 3 op een weekend."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.kalender.nl/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.kalender.nl/2026/","name":"Kalender 2026","position":2},{"@type":"ListItem","item":"https://www.kalender.nl/2026/feestdagen/","name":"Feestdagen 2026","position":3}]}</script></head><body class="min-h-screen flex flex-col bg-base-100"><div class="drawer"><input id="mobile-nav-drawer" type="checkbox" class="drawer-toggle"><div class="drawer-content flex flex-col"><header class="navbar bg-white shadow-soft border-b border-base-300 fixed top-0 left-0 right-0 z-50"><div class="container mx-auto"><div class="flex-none lg:hidden"><label for="mobile-nav-drawer" class="btn btn-square btn-ghost" aria-label="Menu"><i data-lucide="menu" class="w-6 h-6 "></i></label></div><div class="flex-1"><a href="/" class="btn btn-ghost text-base sm:text-xl font-bold hover:bg-transparent hover:text-primary whitespace-nowrap shrink-0"><span class="text-primary">Kalender</span><span>Nederland</span></a></div><div class="hidden lg:flex items-center"><ul class="flex items-center px-1 gap-0.5"><li class="nav-dropdown group relative "><a href="/2026/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="calendar" class="w-4 h-4 "></i> Kalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2024 </a><a href="/2025/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2025 </a><a href="/2026/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Kalender 2026 </a><a href="/2027/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2027 </a><a href="/2028/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2028 </a><a href="/2029/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2029 </a><a href="/2030/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2030 </a></div></div></li><li class="nav-dropdown group relative"><a href="/2026/januari/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="layout-grid" class="w-4 h-4 "></i> Maandkalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3"><div class="grid grid-cols-2 gap-1"><a href="/2025/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> november 2025 </a><a href="/2025/december/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> december 2025 </a></div><hr class="border-base-300 my-2"><div class="nav-dropdown__grid" style="--grid-rows: 6"><a href="/2026/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2026 </a><a href="/2026/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2026 </a><a href="/2026/maart/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> maart 2026 </a><a href="/2026/april/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> april 2026 </a><a href="/2026/mei/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> mei 2026 </a><a href="/2026/juni/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juni 2026 </a><a href="/2026/juli/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juli 2026 </a><a href="/2026/augustus/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> augustus 2026 </a><a href="/2026/september/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> september 2026 </a><a href="/2026/oktober/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> oktober 2026 </a><a href="/2026/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> november 2026 </a><a href="/2026/december/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> december 2026 </a></div><hr class="border-base-300 my-2"><div class="grid grid-cols-2 gap-1"><a href="/2027/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2027 </a><a href="/2027/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2027 </a></div></div></div></li><li class="nav-dropdown group relative "><a href="/2026/feestdagen/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium" aria-current="page"><i data-lucide="party-popper" class="w-4 h-4 "></i> Feestdagen <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2024 </a><a href="/2025/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2025 </a><a href="/2026/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Feestdagen 2026 </a><a href="/2027/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2027 </a><a href="/2028/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2028 </a><a href="/2029/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2029 </a><a href="/2030/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2026/maanstanden/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="moon" class="w-4 h-4 "></i> Maanstanden <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2024 </a><a href="/2025/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2025 </a><a href="/2026/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Maanstanden 2026 </a><a href="/2027/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2027 </a><a href="/2028/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2028 </a><a href="/2029/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2029 </a><a href="/2030/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2026/schoolvakanties/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="graduation-cap" class="w-4 h-4 "></i> Schoolvakanties <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2024 </a><a href="/2025/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2025 </a><a href="/2026/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Schoolvakanties 2026 </a><a href="/2027/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2027 </a><a href="/2028/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2028 </a><a href="/2029/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2029 </a><a href="/2030/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2026/weeknummers/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="hash" class="w-4 h-4 "></i> Weeknummers <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2024 </a><a href="/2025/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2025 </a><a href="/2026/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Weeknummers 2026 </a><a href="/2027/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2027 </a><a href="/2028/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2028 </a><a href="/2029/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2029 </a><a href="/2030/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2030 </a></div></div></li></ul></div></div></header><main class="max-w-6xl flex-1 container mx-auto px-4 py-8 mt-16"><div class="breadcrumbs text-sm pl-2 mb-2 md:mb-4" id="hd__breadcrumbs"><ul><li><a href="/" class="text-base-content/70 hover:text-primary transition-colors">Home</a></li><li><a href="/2026/" class="text-base-content/70 hover:text-primary transition-colors">Kalender 2026</a></li><li><span class="text-base-content font-medium">Feestdagen 2026</span></li></ul></div><div id="hd__content" class="space-y-10"><div id="hd__header" class="text-center max-w-3xl mx-auto"><h1 id="hd__header__t" class="text-3xl md:text-4xl font-bold"><span class="text-primary">Feestdagen</span> 2026 in Nederland </h1><p id="hd__header__subtitle" class="text-base-content/60 mt-3">Overzicht van alle officiÃ«le feestdagen en gedenkdagen in Nederland voor 2026</p></div><div class="max-w-3xl mx-auto"><div class="flex items-center mb-6"><div class="flex-1"><a href="/2025/feestdagen/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"><i data-lucide="chevron-left" class="w-4 h-4 "></i> Feestdagen 2025 </a></div><h2 class="text-2xl font-bold text-base-content">2026</h2><div class="flex-1 text-right"><a href="/2027/feestdagen/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"> Feestdagen 2027 <i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></div></div><section id="hd__all" class="max-w-3xl mx-auto"><h2 id="hd__all__t" class="text-xl font-bold mb-4 flex items-center gap-3"><span class="text-primary"><i data-lucide="list" class="w-6 h-6 "></i></span> 17 feestdagen </h2><div id="hd__all__cd" class="card bg-base-200 shadow-soft border-0"><div class="card-body"><div id="hd__all__wrapper" class="overflow-x-auto"><table id="hd__all__table" class="table table-xs bg-transparent"><thead id="hd__all__thead"><tr class="border-base-300"><th class="text-base-content/60 font-medium text-center w-16">Week</th><th class="text-base-content/60 font-medium">Datum</th><th class="text-base-content/60 font-medium">Naam</th><th class="text-base-content/60 font-medium">Type</th><th></th></tr></thead><tbody id="hd__all__tbody"><tr id="hd__all__row1" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-01-01"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">1</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">1 januari</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (do) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Nieuwjaarsdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/januari/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> januari 2026 </a></td></tr><tr id="hd__all__row2" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-02-14"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">7</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">14 februari</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (za) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Valentijnsdag</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenkdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/februari/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> februari 2026 </a></td></tr><tr id="hd__all__row3" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-04-03"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">14</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">3 april</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (vr) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Goede Vrijdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/april/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> april 2026 </a></td></tr><tr id="hd__all__row4" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-04-05"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">14</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">5 april</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (zo) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Eerste Paasdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/april/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> april 2026 </a></td></tr><tr id="hd__all__row5" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-04-06"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">15</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">6 april</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (ma) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Tweede Paasdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/april/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> april 2026 </a></td></tr><tr id="hd__all__row6" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-04-27"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">18</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">27 april</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (ma) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Koningsdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/april/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> april 2026 </a></td></tr><tr id="hd__all__row7" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-05-05"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">19</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">5 mei</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (di) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Bevrijdingsdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/mei/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> mei 2026 </a></td></tr><tr id="hd__all__row8" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-05-10"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">19</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">10 mei</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (zo) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Moederdag</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenkdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/mei/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> mei 2026 </a></td></tr><tr id="hd__all__row9" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-05-14"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">20</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">14 mei</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (do) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Hemelvaartsdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/mei/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> mei 2026 </a></td></tr><tr id="hd__all__row10" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-05-24"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">21</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">24 mei</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (zo) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Eerste Pinksterdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/mei/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> mei 2026 </a></td></tr><tr id="hd__all__row11" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-05-25"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">22</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">25 mei</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (ma) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Tweede Pinksterdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/mei/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> mei 2026 </a></td></tr><tr id="hd__all__row12" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-06-21"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">25</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">21 juni</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (zo) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Vaderdag</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenkdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/juni/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> juni 2026 </a></td></tr><tr id="hd__all__row13" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-10-31"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">44</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">31 oktober</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (za) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Halloween</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenkdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/oktober/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> oktober 2026 </a></td></tr><tr id="hd__all__row14" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-12-05"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">49</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">5 december</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (za) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Sinterklaas</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenkdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/december/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> december 2026 </a></td></tr><tr id="hd__all__row15" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-12-25"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">52</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">25 december</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (vr) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Eerste Kerstdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/december/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> december 2026 </a></td></tr><tr id="hd__all__row16" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-12-26"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">52</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">26 december</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (za) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Tweede Kerstdag</td><td><span class="badge badge-primary rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Nationale feestdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/december/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> december 2026 </a></td></tr><tr id="hd__all__row17" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2026-12-31"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">53</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">31 december</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (do) </span></td><td class="font-semibold text-base-content group-hover/row:text-white">Oudejaarsavond</td><td><span class="badge badge-ghost rounded-full group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent">Gedenkdag</span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2026/december/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> december 2026 </a></td></tr></tbody></table></div></div></div></section><section id="hd__download" class="max-w-3xl mx-auto"><div id="hd__ics" class="card bg-base-200 shadow-soft border-0 max-w-md mx-auto"><div class="card-body"><h3 id="hd__ics__t" class="card-title text-base flex items-center gap-2"><i data-lucide="download" class="w-5 h-5 text-primary "></i> Kalender downloaden </h3><form id="hd__ics__form" class="space-y-3" data-ics-form data-year="2026"><script type="application/json" data-ics-json>{"holidays":[{"date":"2026-01-01","name":"Nieuwjaarsdag","type":"public"},{"date":"2026-02-14","name":"Valentijnsdag","type":"observance"},{"date":"2026-04-03","name":"Goede Vrijdag","type":"public"},{"date":"2026-04-05","name":"Eerste Paasdag","type":"public"},{"date":"2026-04-06","name":"Tweede Paasdag","type":"public"},{"date":"2026-04-27","name":"Koningsdag","type":"public"},{"date":"2026-05-05","name":"Bevrijdingsdag","type":"public"},{"date":"2026-05-10","name":"Moederdag","type":"observance"},{"date":"2026-05-14","name":"Hemelvaartsdag","type":"public"},{"date":"2026-05-24","name":"Eerste Pinksterdag","type":"public"},{"date":"2026-05-25","name":"Tweede Pinksterdag","type":"public"},{"date":"2026-06-21","name":"Vaderdag","type":"observance"},{"date":"2026-10-31","name":"Halloween","type":"observance"},{"date":"2026-12-05","name":"Sinterklaas","type":"observance"},{"date":"2026-12-25","name":"Eerste Kerstdag","type":"public"},{"date":"2026-12-26","name":"Tweede Kerstdag","type":"public"},{"date":"2026-12-31","name":"Oudejaarsavond","type":"observance"}],"school_holidays":[{"name":"Kerstvakantie","start":"2025-12-20","end":"2026-01-04","regions":["north","middle","south"]},{"name":"Voorjaarsvakantie","start":"2026-02-14","end":"2026-02-22","regions":["middle"]},{"name":"Voorjaarsvakantie","start":"2026-02-14","end":"2026-02-22","regions":["south"]},{"name":"Voorjaarsvakantie","start":"2026-02-21","end":"2026-03-01","regions":["north"]},{"name":"Meivakantie","start":"2026-04-25","end":"2026-05-03","regions":["north","middle","south"]},{"name":"Zomervakantie","start":"2026-07-04","end":"2026-08-16","regions":["north"]},{"name":"Zomervakantie","start":"2026-07-11","end":"2026-08-23","regions":["south"]},{"name":"Zomervakantie","start":"2026-07-18","end":"2026-08-30","regions":["middle"]},{"name":"Herfstvakantie","start":"2026-10-10","end":"2026-10-18","regions":["north"]},{"name":"Herfstvakantie","start":"2026-10-17","end":"2026-10-25","regions":["middle","south"]},{"name":"Kerstvakantie","start":"2026-12-19","end":"2027-01-03","regions":["north","middle","south"]}],"regions":[{"id":"north","name":"Noord"},{"id":"middle","name":"Midden"},{"id":"south","name":"Zuid"}],"filename":"kalender-2026","calendar_name":"Kalender 2026","domain":"www.kalender.nl"}</script><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_holidays" value="1" checked class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="party-popper" class="w-4 h-4 text-success "></i> Feestdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_observances" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="heart" class="w-4 h-4 text-error "></i> Gedenkdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_school_holidays" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="graduation-cap" class="w-4 h-4 text-info "></i> Schoolvakanties </span></label></div><div data-ics-regions class="pl-8 space-y-1" style="display:none;"><p class="text-xs text-base-content/60 mb-1">Selecteer regio&#39;s</p><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region_all" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm font-medium">Alle regio&#39;s</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="north" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Noord</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="middle" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Midden</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="south" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Zuid</span></label></div><p data-ics-no-selection class="text-xs text-error" style="display:none;"> Selecteer minimaal Ã©Ã©n optie </p><div class="card-actions justify-end pt-2"><button type="submit" data-ics-submit class="btn btn-primary btn-sm rounded-full gap-2"><i data-lucide="download" class="w-4 h-4 "></i> Download ICS </button></div></form></div></div></section><div class="max-w-3xl mx-auto"><section id="hd__fq" class="space-y-6"><h2 id="hd__fq__t" class="text-2xl font-bold flex items-center gap-3"><span class="text-primary"><i data-lucide="help-circle" class="w-6 h-6 "></i></span> Veelgestelde vragen </h2><div id="hd__fq__l" class="space-y-2"><div id="hd__fq__item1" class="collapse collapse-arrow bg-base-200 rounded-2xl"><input type="radio" name="holidays-faq-accordion" checked="checked"><div class="collapse-title text-base font-semibold text-base-content pr-12"> Hoeveel feestdagen zijn er in 2026? </div><div class="collapse-content"><p class="text-base-content/70 pt-2">In 2026 zijn er 11 officiÃ«le feestdagen.</p></div></div><div id="hd__fq__item2" class="collapse collapse-arrow bg-base-200 rounded-2xl"><input type="radio" name="holidays-faq-accordion"><div class="collapse-title text-base font-semibold text-base-content pr-12"> Hoeveel feestdagen vallen op een doordeweekse dag in 2026? </div><div class="collapse-content"><p class="text-base-content/70 pt-2">In 2026 vallen 8 feestdagen op een doordeweekse dag en 3 op een weekend.</p></div></div></div></section></div><div class="max-w-3xl mx-auto"><div class="flex items-center mb-6"><div class="flex-1"><a href="/2025/feestdagen/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"><i data-lucide="chevron-left" class="w-4 h-4 "></i> Feestdagen 2025 </a></div><h2 class="text-2xl font-bold text-base-content">2026</h2><div class="flex-1 text-right"><a href="/2027/feestdagen/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200"> Feestdagen 2027 <i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></div></div></div></main><footer class="footer footer-center p-8 bg-base-200 text-base-content border-t border-base-300"><aside><p class="font-bold text-lg">Kalender Nederland</p><p class="text-base-content/70">Nederlandse kalender met feestdagen, maanstanden en schoolvakanties</p></aside><nav id="f__other_countries"><p class="font-semibold mb-2">Kalenders voor andere landen</p><div class="flex flex-wrap justify-center gap-4"><a href="https://www.kalender.be/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="nl-be"><span class="text-lg">ðŸ‡§ðŸ‡ª</span><span>Kalender BelgiÃ«</span></a><a href="https://www.kalender.de/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="de-de"><span class="text-lg">ðŸ‡©ðŸ‡ª</span><span>Kalender Duitsland</span></a></div></nav><nav><div class="grid grid-flow-col gap-6"><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Over ons</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Contact</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Privacy</a></div></nav><aside><p class="text-base-content/50 text-sm">&copy; 2026 Kalender Nederland</p></aside></footer> </div><div class="drawer-side z-50"><label for="mobile-nav-drawer" aria-label="Sluiten" class="drawer-overlay"></label><ul class="menu p-4 w-80 min-h-full bg-white text-base-content"><li class="mb-2"><label for="mobile-nav-drawer" class="btn btn-ghost justify-start rounded-full"><i data-lucide="x" class="w-5 h-5 "></i> Sluiten </label></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-calendar"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-calendar" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2026/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="calendar" class="w-5 h-5 "></i> Kalender 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2024 </a></li><li><a href="/2025/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2025 </a></li><li><a href="/2026/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Kalender 2026 </a></li><li><a href="/2027/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2027 </a></li><li><a href="/2028/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2028 </a></li><li><a href="/2029/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2029 </a></li><li><a href="/2030/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-months"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-months" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon maanden"></label><a href="/2026/januari/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="layout-grid" class="w-5 h-5 "></i> Maandkalender </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2025/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> november 2025 </a></li><li><a href="/2025/december/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> december 2025 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2026/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2026 </a></li><li><a href="/2026/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2026 </a></li><li><a href="/2026/maart/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> maart 2026 </a></li><li><a href="/2026/april/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> april 2026 </a></li><li><a href="/2026/mei/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> mei 2026 </a></li><li><a href="/2026/juni/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juni 2026 </a></li><li><a href="/2026/juli/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juli 2026 </a></li><li><a href="/2026/augustus/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> augustus 2026 </a></li><li><a href="/2026/september/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> september 2026 </a></li><li><a href="/2026/oktober/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> oktober 2026 </a></li><li><a href="/2026/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> november 2026 </a></li><li><a href="/2026/december/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> december 2026 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2027/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2027 </a></li><li><a href="/2027/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2027 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-holidays"><div class="relative flex items-center w-full rounded-full bg-primary/10"><label for="mob-nav-holidays" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2026/feestdagen/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline text-primary font-medium" aria-current="page"><i data-lucide="party-popper" class="w-5 h-5 "></i> Feestdagen 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2024 </a></li><li><a href="/2025/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2025 </a></li><li><a href="/2026/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Feestdagen 2026 </a></li><li><a href="/2027/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2027 </a></li><li><a href="/2028/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2028 </a></li><li><a href="/2029/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2029 </a></li><li><a href="/2030/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-moon"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-moon" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2026/maanstanden/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="moon" class="w-5 h-5 "></i> Maanstanden 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2024 </a></li><li><a href="/2025/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2025 </a></li><li><a href="/2026/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Maanstanden 2026 </a></li><li><a href="/2027/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2027 </a></li><li><a href="/2028/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2028 </a></li><li><a href="/2029/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2029 </a></li><li><a href="/2030/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-school"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-school" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2026/schoolvakanties/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="graduation-cap" class="w-5 h-5 "></i> Schoolvakanties 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2024 </a></li><li><a href="/2025/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2025 </a></li><li><a href="/2026/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Schoolvakanties 2026 </a></li><li><a href="/2027/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2027 </a></li><li><a href="/2028/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2028 </a></li><li><a href="/2029/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2029 </a></li><li><a href="/2030/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-weeks"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-weeks" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2026/weeknummers/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="hash" class="w-5 h-5 "></i> Weeknummers 2026 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2024 </a></li><li><a href="/2025/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2025 </a></li><li><a href="/2026/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Weeknummers 2026 </a></li><li><a href="/2027/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2027 </a></li><li><a href="/2028/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2028 </a></li><li><a href="/2029/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2029 </a></li><li><a href="/2030/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2030 </a></li></ul></li></ul> </div></div><div id="calendar-tooltip" class="calendar-tooltip fixed z-50 opacity-0 pointer-events-none transition-opacity duration-150" role="tooltip"><div class="card bg-base-300 shadow-lg"><div class="card-body p-3"><h4 class="font-semibold capitalize" data-field="fulldate"></h4><p class="text-base-content/70 text-sm" data-field="week"></p><div data-field="public-holidays" class="text-success font-medium" style="display:none"></div><div data-field="observances" class="text-secondary font-medium" style="display:none"></div><div data-field="school-holidays" class="text-info font-medium" style="display:none"></div><div data-field="sun-times" class="text-warning/80 text-sm" style="display:none"></div><div data-field="moon-phase" class="text-base-content/80 text-sm" style="display:none"></div><p class="text-base-content/70 text-sm" data-field="relative"></p></div></div></div><script>window.SCHOOL_REGIONS={};window.CALENDAR_TRANSLATIONS={week_name:"Week",weekdays:{monday:"maandag",tuesday:"dinsdag",wednesday:"woensdag",thursday:"donderdag",friday:"vrijdag",saturday:"zaterdag",sunday:"zondag"},months:{january:"januari",february:"februari",march:"maart",april:"april",may:"mei",june:"juni",july:"juli",august:"augustus",september:"september",october:"oktober",november:"november",december:"december"},relative:{today:"vandaag",yesterday:"gisteren",tomorrow:"morgen",day_ago:"{count} dag geleden",days_ago:"{count} dagen geleden",day_from_now:"over {count} dag",days_from_now:"over {count} dagen",week_ago:"{count} week geleden",weeks_ago:"{count} weken geleden",week_from_now:"over {count} week",weeks_from_now:"over {count} weken",month_ago:"{count} maand geleden",months_ago:"{count} maanden geleden",month_from_now:"over {count} maand",months_from_now:"over {count} maanden",year_ago:"{count} jaar geleden",years_ago:"{count} jaar geleden",year_from_now:"over {count} jaar",years_from_now:"over {count} jaar",and:"en"},current_week:"Huidige week"};</script><script src="/static/js/calendar.js"></script><script src="/static/js/ics.js"></script><script src="/static/js/lucide.min.js"></script><script>lucide.createIcons();</script></body></html>