<!DOCTYPE html><html lang="nl" data-theme="lucide"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kalender september 2024: zonsopkomst, zonsondergang, gouden uur, feestdagen en maanstanden voor Amsterdam."><meta name="keywords" content="kalender, feestdagen, maanstanden, schoolvakanties, nederland, 2024"><title>Kalender september 2024 | Kalender Nederland</title><meta property="og:type" content="website"><meta property="og:title" content="Kalender september 2024"><meta property="og:description" content="Kalender september 2024: zonsopkomst, zonsondergang, gouden uur, feestdagen en maanstanden voor Amsterdam."><meta property="og:site_name" content="Kalender Nederland"><meta property="og:locale" content="nl_NL"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kalender september 2024"><meta name="twitter:description" content="Kalender september 2024: zonsopkomst, zonsondergang, gouden uur, feestdagen en maanstanden voor Amsterdam."><link rel="canonical" href="https://www.kalender.nl/2024/september/"><link rel="alternate" hreflang="nl-NL" href="https://www.kalender.nl/2024/september/"><link rel="alternate" hreflang="nl-BE" href="https://www.kalender.be/2024/september/"><link rel="alternate" hreflang="de-DE" href="https://www.kalender.de/2024/september/"><link rel="alternate" hreflang="x-default" href="https://www.kalender.nl/2024/september/"><link rel="icon" type="image/svg+xml" href="/static/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="/static/css/output.css" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Welke feestdagen zijn er in september 2024?","acceptedAnswer":{"@type":"Answer","text":"Er zijn geen feestdagen in september 2024."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.kalender.nl/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.kalender.nl/2024/","name":"Kalender 2024","position":2},{"@type":"ListItem","item":"https://www.kalender.nl/2024/september/","name":"Kalender september 2024","position":3}]}</script></head><body class="min-h-screen flex flex-col bg-base-100"><div class="drawer"><input id="mobile-nav-drawer" type="checkbox" class="drawer-toggle"><div class="drawer-content flex flex-col"><header class="navbar bg-white shadow-soft border-b border-base-300 fixed top-0 left-0 right-0 z-50"><div class="container mx-auto"><div class="flex-none lg:hidden"><label for="mobile-nav-drawer" class="btn btn-square btn-ghost" aria-label="Menu"><i data-lucide="menu" class="w-6 h-6 "></i></label></div><div class="flex-1"><a href="/" class="btn btn-ghost text-base sm:text-xl font-bold hover:bg-transparent hover:text-primary whitespace-nowrap shrink-0"><span class="text-primary">Kalender</span><span>Nederland</span></a></div><div class="hidden lg:flex items-center"><ul class="flex items-center px-1 gap-0.5"><li class="nav-dropdown group relative "><a href="/2024/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="calendar" class="w-4 h-4 "></i> Kalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Kalender 2024 </a><a href="/2025/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2025 </a><a href="/2026/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2026 </a><a href="/2027/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2027 </a><a href="/2028/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2028 </a><a href="/2029/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2029 </a><a href="/2030/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2030 </a></div></div></li><li class="nav-dropdown group relative"><a href="/2024/januari/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium" aria-current="page"><i data-lucide="layout-grid" class="w-4 h-4 "></i> Maandkalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3"><div class="nav-dropdown__grid" style="--grid-rows: 6"><a href="/2024/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2024 </a><a href="/2024/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2024 </a><a href="/2024/maart/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> maart 2024 </a><a href="/2024/april/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> april 2024 </a><a href="/2024/mei/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> mei 2024 </a><a href="/2024/juni/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juni 2024 </a><a href="/2024/juli/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juli 2024 </a><a href="/2024/augustus/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> augustus 2024 </a><a href="/2024/september/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> september 2024 </a><a href="/2024/oktober/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> oktober 2024 </a><a href="/2024/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> november 2024 </a><a href="/2024/december/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> december 2024 </a></div><hr class="border-base-300 my-2"><div class="grid grid-cols-2 gap-1"><a href="/2025/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2025 </a><a href="/2025/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2025 </a></div></div></div></li><li class="nav-dropdown group relative "><a href="/2024/feestdagen/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="party-popper" class="w-4 h-4 "></i> Feestdagen <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Feestdagen 2024 </a><a href="/2025/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2025 </a><a href="/2026/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2026 </a><a href="/2027/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2027 </a><a href="/2028/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2028 </a><a href="/2029/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2029 </a><a href="/2030/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2024/maanstanden/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="moon" class="w-4 h-4 "></i> Maanstanden <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Maanstanden 2024 </a><a href="/2025/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2025 </a><a href="/2026/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2026 </a><a href="/2027/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2027 </a><a href="/2028/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2028 </a><a href="/2029/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2029 </a><a href="/2030/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2024/schoolvakanties/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="graduation-cap" class="w-4 h-4 "></i> Schoolvakanties <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Schoolvakanties 2024 </a><a href="/2025/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2025 </a><a href="/2026/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2026 </a><a href="/2027/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2027 </a><a href="/2028/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2028 </a><a href="/2029/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2029 </a><a href="/2030/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2024/weeknummers/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="hash" class="w-4 h-4 "></i> Weeknummers <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Weeknummers 2024 </a><a href="/2025/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2025 </a><a href="/2026/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2026 </a><a href="/2027/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2027 </a><a href="/2028/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2028 </a><a href="/2029/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2029 </a><a href="/2030/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2030 </a></div></div></li></ul></div></div></header><main class="max-w-6xl flex-1 container mx-auto px-4 py-8 mt-16"><div class="breadcrumbs text-sm pl-2 mb-2 md:mb-4" id="m__breadcrumbs"><ul><li><a href="/" class="text-base-content/70 hover:text-primary transition-colors">Home</a></li><li><a href="/2024/" class="text-base-content/70 hover:text-primary transition-colors">Kalender 2024</a></li><li><span class="text-base-content font-medium">Kalender september 2024</span></li></ul></div><div id="m__content" class="space-y-10"><div id="m__header" class="text-center max-w-3xl mx-auto"><h1 id="m__header__t" class="text-3xl md:text-4xl font-bold capitalize"><span class="text-primary">Kalender</span> september 2024 </h1><p id="m__header__subtitle" class="text-base-content/60 mt-3">Maandkalender met feestdagen, maanstanden en zonnetijden</p></div><div class="max-w-3xl mx-auto"><div id="m__stats" class="stats stats-vertical md:stats-horizontal shadow-soft w-full mb-6 bg-base-200 border-0"><div class="stat py-3 px-4"><div class="stat-figure text-warning"><i data-lucide="sun" class="w-6 h-6 "></i></div><div class="stat-title text-xs text-base-content/60">Daglicht begin maand</div><div class="stat-value text-lg">13u33m</div></div><div class="stat py-3 px-4"><div class="stat-figure text-warning"><i data-lucide="sun" class="w-6 h-6 "></i></div><div class="stat-title text-xs text-base-content/60">Daglicht eind maand</div><div class="stat-value text-lg">11u37m</div></div><div class="stat py-3 px-4"><div class="stat-figure text-warning"><i data-lucide="trending-down" class="w-6 h-6 "></i></div><div class="stat-title text-xs text-base-content/60">Daglicht verschil</div><div class="stat-value text-lg text-warning"> -1u55m </div></div></div></div><div class="max-w-3xl mx-auto"><nav id="m__nav" class="flex justify-between items-center mb-6"><div class="w-1/3"><a href="/2024/augustus/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Vorige maand"><i data-lucide="chevron-left" class="w-4 h-4 "></i><span class="hidden sm:inline">augustus 2024</span></a></div><div class="w-1/3 text-center"><a href="/2024/" class="btn btn-outline btn-sm rounded-full gap-2 whitespace-nowrap"><div class="flex gap-2"><i data-lucide="calendar" class="w-4 h-4 "></i> Jaarkalender 2024 </div></a></div><div class="w-1/3 text-right"><a href="/2024/oktober/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Volgende maand"><span class="hidden sm:inline">oktober 2024</span><i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></nav></div><section id="m__c" class="max-w-3xl mx-auto"><div class="max-w-lg mx-auto"><article id="m__c" class="card bg-base-200 shadow-soft border-0 hover:shadow-soft-lg transition-shadow"><div class="card-body p-4"><a href="/2024/september/" class="card-title text-lg capitalize hover:text-primary transition-colors text-center w-full"><h3 id="m__c__t" class="text-center w-full">september 2024</h3></a><div id="m__c__wd" class="grid grid-cols-8 gap-1 text-center text-xs font-semibold text-base-content/60 mb-2"><div></div><div>ma</div><div>di</div><div>wo</div><div>do</div><div>vr</div><div>za</div><div>zo</div></div><div id="m__c__w1" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 35</div><div id="m__c__w1__d1" data-date="2024-08-26" data-weekday="monday" data-week="35" class="cal-day cal-day--other">26</div><div id="m__c__w1__d2" data-date="2024-08-27" data-weekday="tuesday" data-week="35" class="cal-day cal-day--other">27</div><div id="m__c__w1__d3" data-date="2024-08-28" data-weekday="wednesday" data-week="35" class="cal-day cal-day--other">28</div><div id="m__c__w1__d4" data-date="2024-08-29" data-weekday="thursday" data-week="35" class="cal-day cal-day--other">29</div><div id="m__c__w1__d5" data-date="2024-08-30" data-weekday="friday" data-week="35" class="cal-day cal-day--other">30</div><div id="m__c__w1__d6" data-date="2024-08-31" data-weekday="saturday" data-week="35" class="cal-day cal-day--other">31</div><div id="m__c__w1__d7" data-date="2024-09-01" data-weekday="sunday" data-week="35" data-school-holidays="[{&#34;name&#34;: &#34;Zomervakantie&#34;, &#34;regions&#34;: [&#34;north&#34;]}]" class="cal-day cal-day--weekend cal-day--school">1</div></div><div id="m__c__w2" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 36</div><div id="m__c__w2__d1" data-date="2024-09-02" data-weekday="monday" data-week="36" class="cal-day">2</div><div id="m__c__w2__d2" data-date="2024-09-03" data-weekday="tuesday" data-week="36" class="cal-day">3<span class="cal-moon" title="Nieuwe maan">ðŸŒ‘</span></div><div id="m__c__w2__d3" data-date="2024-09-04" data-weekday="wednesday" data-week="36" class="cal-day">4</div><div id="m__c__w2__d4" data-date="2024-09-05" data-weekday="thursday" data-week="36" class="cal-day">5</div><div id="m__c__w2__d5" data-date="2024-09-06" data-weekday="friday" data-week="36" class="cal-day">6</div><div id="m__c__w2__d6" data-date="2024-09-07" data-weekday="saturday" data-week="36" class="cal-day cal-day--weekend">7</div><div id="m__c__w2__d7" data-date="2024-09-08" data-weekday="sunday" data-week="36" class="cal-day cal-day--weekend">8</div></div><div id="m__c__w3" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 37</div><div id="m__c__w3__d1" data-date="2024-09-09" data-weekday="monday" data-week="37" class="cal-day">9</div><div id="m__c__w3__d2" data-date="2024-09-10" data-weekday="tuesday" data-week="37" class="cal-day">10</div><div id="m__c__w3__d3" data-date="2024-09-11" data-weekday="wednesday" data-week="37" class="cal-day">11<span class="cal-moon" title="Eerste kwartier">ðŸŒ“</span></div><div id="m__c__w3__d4" data-date="2024-09-12" data-weekday="thursday" data-week="37" class="cal-day">12</div><div id="m__c__w3__d5" data-date="2024-09-13" data-weekday="friday" data-week="37" class="cal-day">13</div><div id="m__c__w3__d6" data-date="2024-09-14" data-weekday="saturday" data-week="37" class="cal-day cal-day--weekend">14</div><div id="m__c__w3__d7" data-date="2024-09-15" data-weekday="sunday" data-week="37" class="cal-day cal-day--weekend">15</div></div><div id="m__c__w4" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 38</div><div id="m__c__w4__d1" data-date="2024-09-16" data-weekday="monday" data-week="38" class="cal-day">16</div><div id="m__c__w4__d2" data-date="2024-09-17" data-weekday="tuesday" data-week="38" class="cal-day">17</div><div id="m__c__w4__d3" data-date="2024-09-18" data-weekday="wednesday" data-week="38" class="cal-day">18<span class="cal-moon" title="Volle maan">ðŸŒ•</span></div><div id="m__c__w4__d4" data-date="2024-09-19" data-weekday="thursday" data-week="38" class="cal-day">19</div><div id="m__c__w4__d5" data-date="2024-09-20" data-weekday="friday" data-week="38" class="cal-day">20</div><div id="m__c__w4__d6" data-date="2024-09-21" data-weekday="saturday" data-week="38" class="cal-day cal-day--weekend">21</div><div id="m__c__w4__d7" data-date="2024-09-22" data-weekday="sunday" data-week="38" class="cal-day cal-day--weekend">22</div></div><div id="m__c__w5" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 39</div><div id="m__c__w5__d1" data-date="2024-09-23" data-weekday="monday" data-week="39" class="cal-day">23</div><div id="m__c__w5__d2" data-date="2024-09-24" data-weekday="tuesday" data-week="39" class="cal-day">24<span class="cal-moon" title="Laatste kwartier">ðŸŒ—</span></div><div id="m__c__w5__d3" data-date="2024-09-25" data-weekday="wednesday" data-week="39" class="cal-day">25</div><div id="m__c__w5__d4" data-date="2024-09-26" data-weekday="thursday" data-week="39" class="cal-day">26</div><div id="m__c__w5__d5" data-date="2024-09-27" data-weekday="friday" data-week="39" class="cal-day">27</div><div id="m__c__w5__d6" data-date="2024-09-28" data-weekday="saturday" data-week="39" class="cal-day cal-day--weekend">28</div><div id="m__c__w5__d7" data-date="2024-09-29" data-weekday="sunday" data-week="39" class="cal-day cal-day--weekend">29</div></div><div id="m__c__w6" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 40</div><div id="m__c__w6__d1" data-date="2024-09-30" data-weekday="monday" data-week="40" class="cal-day">30</div><div id="m__c__w6__d2" data-date="2024-10-01" data-weekday="tuesday" data-week="40" class="cal-day cal-day--other">1</div><div id="m__c__w6__d3" data-date="2024-10-02" data-weekday="wednesday" data-week="40" class="cal-day cal-day--other">2</div><div id="m__c__w6__d4" data-date="2024-10-03" data-weekday="thursday" data-week="40" class="cal-day cal-day--other">3</div><div id="m__c__w6__d5" data-date="2024-10-04" data-weekday="friday" data-week="40" class="cal-day cal-day--other">4</div><div id="m__c__w6__d6" data-date="2024-10-05" data-weekday="saturday" data-week="40" class="cal-day cal-day--other">5</div><div id="m__c__w6__d7" data-date="2024-10-06" data-weekday="sunday" data-week="40" class="cal-day cal-day--other">6</div></div></div></article></div></section><section id="m__sun" class="max-w-3xl mx-auto"><div id="m__sun" class="card bg-base-100 shadow-sm border border-base-300"><div class="card-body p-4"><h3 class="card-title text-lg mb-4">Zonsopkomst en zonsondergang</h3><div id="sun-table-amsterdam" class="overflow-x-auto "><table class="table table-xs table-zebra"><thead><tr><th class="w-16">Dag</th><th>Zonsopkomst</th><th>Zonsondergang</th><th>Daglicht</th><th class="hidden sm:table-cell">Gouden uur</th></tr></thead><tbody><tr><td class="font-medium">1 zo</td><td>06:52</td><td>20:26</td><td>13u33m</td><td class="hidden sm:table-cell text-xs"> 06:52-07:22, 19:56-20:26 </td></tr><tr><td class="font-medium">2 ma</td><td>06:54</td><td>20:24</td><td>13u30m</td><td class="hidden sm:table-cell text-xs"> 06:54-07:24, 19:54-20:24 </td></tr><tr><td class="font-medium">3 di</td><td>06:55</td><td>20:22</td><td>13u26m</td><td class="hidden sm:table-cell text-xs"> 06:55-07:25, 19:52-20:22 </td></tr><tr><td class="font-medium">4 wo</td><td>06:57</td><td>20:19</td><td>13u22m</td><td class="hidden sm:table-cell text-xs"> 06:57-07:27, 19:49-20:19 </td></tr><tr><td class="font-medium">5 do</td><td>06:59</td><td>20:17</td><td>13u18m</td><td class="hidden sm:table-cell text-xs"> 06:59-07:29, 19:47-20:17 </td></tr><tr><td class="font-medium">6 vr</td><td>07:00</td><td>20:15</td><td>13u14m</td><td class="hidden sm:table-cell text-xs"> 07:00-07:30, 19:45-20:15 </td></tr><tr><td class="font-medium">7 za</td><td>07:02</td><td>20:12</td><td>13u10m</td><td class="hidden sm:table-cell text-xs"> 07:02-07:32, 19:42-20:12 </td></tr><tr><td class="font-medium">8 zo</td><td>07:04</td><td>20:10</td><td>13u06m</td><td class="hidden sm:table-cell text-xs"> 07:04-07:34, 19:40-20:10 </td></tr><tr><td class="font-medium">9 ma</td><td>07:06</td><td>20:07</td><td>13u01m</td><td class="hidden sm:table-cell text-xs"> 07:06-07:36, 19:37-20:07 </td></tr><tr><td class="font-medium">10 di</td><td>07:07</td><td>20:05</td><td>12u57m</td><td class="hidden sm:table-cell text-xs"> 07:07-07:37, 19:35-20:05 </td></tr><tr><td class="font-medium">11 wo</td><td>07:09</td><td>20:03</td><td>12u54m</td><td class="hidden sm:table-cell text-xs"> 07:09-07:39, 19:33-20:03 </td></tr><tr><td class="font-medium">12 do</td><td>07:10</td><td>20:01</td><td>12u50m</td><td class="hidden sm:table-cell text-xs"> 07:10-07:40, 19:31-20:01 </td></tr><tr><td class="font-medium">13 vr</td><td>07:12</td><td>19:58</td><td>12u46m</td><td class="hidden sm:table-cell text-xs"> 07:12-07:42, 19:28-19:58 </td></tr><tr><td class="font-medium">14 za</td><td>07:14</td><td>19:56</td><td>12u42m</td><td class="hidden sm:table-cell text-xs"> 07:14-07:44, 19:26-19:56 </td></tr><tr><td class="font-medium">15 zo</td><td>07:15</td><td>19:54</td><td>12u38m</td><td class="hidden sm:table-cell text-xs"> 07:15-07:45, 19:24-19:54 </td></tr><tr><td class="font-medium">16 ma</td><td>07:17</td><td>19:51</td><td>12u34m</td><td class="hidden sm:table-cell text-xs"> 07:17-07:47, 19:21-19:51 </td></tr><tr><td class="font-medium">17 di</td><td>07:19</td><td>19:49</td><td>12u30m</td><td class="hidden sm:table-cell text-xs"> 07:19-07:49, 19:19-19:49 </td></tr><tr><td class="font-medium">18 wo</td><td>07:21</td><td>19:46</td><td>12u25m</td><td class="hidden sm:table-cell text-xs"> 07:21-07:51, 19:16-19:46 </td></tr><tr><td class="font-medium">19 do</td><td>07:22</td><td>19:44</td><td>12u22m</td><td class="hidden sm:table-cell text-xs"> 07:22-07:52, 19:14-19:44 </td></tr><tr><td class="font-medium">20 vr</td><td>07:24</td><td>19:42</td><td>12u18m</td><td class="hidden sm:table-cell text-xs"> 07:24-07:54, 19:12-19:42 </td></tr><tr><td class="font-medium">21 za</td><td>07:25</td><td>19:39</td><td>12u13m</td><td class="hidden sm:table-cell text-xs"> 07:25-07:55, 19:09-19:39 </td></tr><tr><td class="font-medium">22 zo</td><td>07:27</td><td>19:37</td><td>12u09m</td><td class="hidden sm:table-cell text-xs"> 07:27-07:57, 19:07-19:37 </td></tr><tr><td class="font-medium">23 ma</td><td>07:29</td><td>19:34</td><td>12u05m</td><td class="hidden sm:table-cell text-xs"> 07:29-07:59, 19:04-19:34 </td></tr><tr><td class="font-medium">24 di</td><td>07:30</td><td>19:32</td><td>12u01m</td><td class="hidden sm:table-cell text-xs"> 07:30-08:00, 19:02-19:32 </td></tr><tr><td class="font-medium">25 wo</td><td>07:32</td><td>19:30</td><td>11u57m</td><td class="hidden sm:table-cell text-xs"> 07:32-08:02, 19:00-19:30 </td></tr><tr><td class="font-medium">26 do</td><td>07:34</td><td>19:27</td><td>11u53m</td><td class="hidden sm:table-cell text-xs"> 07:34-08:04, 18:57-19:27 </td></tr><tr><td class="font-medium">27 vr</td><td>07:36</td><td>19:25</td><td>11u49m</td><td class="hidden sm:table-cell text-xs"> 07:36-08:06, 18:55-19:25 </td></tr><tr><td class="font-medium">28 za</td><td>07:37</td><td>19:22</td><td>11u45m</td><td class="hidden sm:table-cell text-xs"> 07:37-08:07, 18:52-19:22 </td></tr><tr><td class="font-medium">29 zo</td><td>07:39</td><td>19:21</td><td>11u42m</td><td class="hidden sm:table-cell text-xs"> 07:39-08:09, 18:51-19:21 </td></tr><tr><td class="font-medium">30 ma</td><td>07:40</td><td>19:18</td><td>11u37m</td><td class="hidden sm:table-cell text-xs"> 07:40-08:10, 18:48-19:18 </td></tr></tbody></table></div></div></div></section><section id="m__mn" class="max-w-3xl mx-auto"><h2 id="m__mn__t" class="text-2xl font-bold mb-4 flex items-center gap-3"><span class="text-secondary"><i data-lucide="moon" class="w-6 h-6 "></i></span> Maanstanden deze maand </h2><div class="card bg-base-200 shadow-soft border-0"><div class="card-body"><div id="m__mn__wrapper" class="overflow-x-auto"><table id="m__mn__table" class="table table-xs bg-transparent"><thead id="m__mn__thead"><tr class="border-base-300"><th class="text-base-content/60 font-medium text-center w-16">Week</th><th class="text-base-content/60 font-medium">Datum</th><th class="text-base-content/60 font-medium">Tijd</th><th class="text-base-content/60 font-medium">Fase</th><th></th></tr></thead><tbody id="m__mn__tbody"><tr id="m__mn__row1" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2024-09-03"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">36</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">3 september</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (di) </span></td><td class="font-mono text-base-content group-hover/row:text-white">03:55</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ‘</span><span class="text-base-content group-hover/row:text-white">Nieuwe maan</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2024/september/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> september 2024 </a></td></tr><tr id="m__mn__row2" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2024-09-11"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">37</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">11 september</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (wo) </span></td><td class="font-mono text-base-content group-hover/row:text-white">08:05</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ“</span><span class="text-base-content group-hover/row:text-white">Eerste kwartier</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2024/september/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> september 2024 </a></td></tr><tr id="m__mn__row3" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2024-09-18"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">38</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">18 september</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (wo) </span></td><td class="font-mono text-base-content group-hover/row:text-white">04:34</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ•</span><span class="text-base-content group-hover/row:text-white">Volle maan</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2024/september/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> september 2024 </a></td></tr><tr id="m__mn__row4" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2024-09-24"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">39</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">24 september</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (di) </span></td><td class="font-mono text-base-content group-hover/row:text-white">20:49</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ—</span><span class="text-base-content group-hover/row:text-white">Laatste kwartier</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2024/september/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> september 2024 </a></td></tr></tbody></table></div></div></div></section><section id="m__sh" class="max-w-3xl mx-auto"><h2 id="m__sh__t" class="text-2xl font-bold mb-4 flex items-center gap-3"><span class="text-info"><i data-lucide="graduation-cap" class="w-6 h-6 "></i></span> Schoolvakanties deze maand </h2><div class="card bg-base-200 shadow-soft border-0"><div class="card-body"><div id="m__sh__wrapper" class="overflow-x-auto"><table id="m__sh__table" class="table table-xs bg-transparent"><thead id="m__sh__thead"><tr class="border-base-300"><th class="text-base-content/60 font-medium text-center w-16">Week</th><th class="text-base-content/60 font-medium">Vakantie</th><th class="text-base-content/60 font-medium">Periode</th><th class="text-base-content/60 font-medium">Regio&#39;s</th><th></th></tr></thead><tbody id="m__sh__tbody"><tr id="m__sh__row1" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-regions="north" data-holiday-date="2024-07-20"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">29</td><td class="font-semibold text-base-content group-hover/row:text-white"> Zomervakantie </td><td class="whitespace-nowrap font-mono text-base-content group-hover/row:text-white"> 20 juli - 1 september </td><td><span class="badge badge-sm rounded-full bg-base-100 border border-base-300 px-3 mr-1 group-hover/row:text-white group-hover/row:border-white/30 group-hover/row:bg-transparent"> north </span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2024/juli/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> juli 2024 </a></td></tr></tbody></table></div></div></div></section><section id="m__download" class="max-w-3xl mx-auto"><div id="m__ics" class="card bg-base-200 shadow-soft border-0 max-w-md mx-auto"><div class="card-body"><h3 id="m__ics__t" class="card-title text-base flex items-center gap-2"><i data-lucide="download" class="w-5 h-5 text-primary "></i> Kalender downloaden </h3><form id="m__ics__form" class="space-y-3" data-ics-form data-year="2024"><script type="application/json" data-ics-json>{"holidays":[{"date":"2024-01-01","name":"Nieuwjaarsdag","type":"public"},{"date":"2024-02-14","name":"Valentijnsdag","type":"observance"},{"date":"2024-03-29","name":"Goede Vrijdag","type":"public"},{"date":"2024-03-31","name":"Eerste Paasdag","type":"public"},{"date":"2024-04-01","name":"Tweede Paasdag","type":"public"},{"date":"2024-04-27","name":"Koningsdag","type":"public"},{"date":"2024-05-05","name":"Bevrijdingsdag","type":"public"},{"date":"2024-05-09","name":"Hemelvaartsdag","type":"public"},{"date":"2024-05-12","name":"Moederdag","type":"observance"},{"date":"2024-05-19","name":"Eerste Pinksterdag","type":"public"},{"date":"2024-05-20","name":"Tweede Pinksterdag","type":"public"},{"date":"2024-06-16","name":"Vaderdag","type":"observance"},{"date":"2024-10-31","name":"Halloween","type":"observance"},{"date":"2024-12-05","name":"Sinterklaas","type":"observance"},{"date":"2024-12-25","name":"Eerste Kerstdag","type":"public"},{"date":"2024-12-26","name":"Tweede Kerstdag","type":"public"},{"date":"2024-12-31","name":"Oudejaarsavond","type":"observance"}],"school_holidays":[{"name":"Voorjaarsvakantie","start":"2024-02-10","end":"2024-02-18","regions":["south"]},{"name":"Voorjaarsvakantie","start":"2024-02-17","end":"2024-02-25","regions":["north"]},{"name":"Voorjaarsvakantie","start":"2024-02-17","end":"2024-02-25","regions":["middle"]},{"name":"Meivakantie","start":"2024-04-27","end":"2024-05-05","regions":["north","middle","south"]},{"name":"Zomervakantie","start":"2024-07-06","end":"2024-08-18","regions":["south"]},{"name":"Zomervakantie","start":"2024-07-13","end":"2024-08-25","regions":["middle"]},{"name":"Zomervakantie","start":"2024-07-20","end":"2024-09-01","regions":["north"]},{"name":"Herfstvakantie","start":"2024-10-19","end":"2024-10-27","regions":["south"]},{"name":"Herfstvakantie","start":"2024-10-26","end":"2024-11-03","regions":["north","middle"]},{"name":"Kerstvakantie","start":"2024-12-21","end":"2025-01-05","regions":["north","middle","south"]}],"regions":[{"id":"north","name":"Noord"},{"id":"middle","name":"Midden"},{"id":"south","name":"Zuid"}],"filename":"kalender-2024","calendar_name":"Kalender 2024","domain":"www.kalender.nl"}</script><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_holidays" value="1" checked class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="party-popper" class="w-4 h-4 text-success "></i> Feestdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_observances" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="heart" class="w-4 h-4 text-error "></i> Gedenkdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_school_holidays" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="graduation-cap" class="w-4 h-4 text-info "></i> Schoolvakanties </span></label></div><div data-ics-regions class="pl-8 space-y-1" style="display:none;"><p class="text-xs text-base-content/60 mb-1">Selecteer regio&#39;s</p><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region_all" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm font-medium">Alle regio&#39;s</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="north" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Noord</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="middle" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Midden</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="south" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Zuid</span></label></div><p data-ics-no-selection class="text-xs text-error" style="display:none;"> Selecteer minimaal Ã©Ã©n optie </p><div class="card-actions justify-end pt-2"><button type="submit" data-ics-submit class="btn btn-primary btn-sm rounded-full gap-2"><i data-lucide="download" class="w-4 h-4 "></i> Download ICS </button></div></form></div></div></section><div class="max-w-3xl mx-auto"><section id="m__fq" class="space-y-6"><h2 id="m__fq__t" class="text-2xl font-bold flex items-center gap-3"><span class="text-primary"><i data-lucide="help-circle" class="w-6 h-6 "></i></span> Veelgestelde vragen </h2><div id="m__fq__l" class="space-y-2"><div id="m__fq__item1" class="collapse collapse-arrow bg-base-200 rounded-2xl"><input type="radio" name="month-faq-accordion" checked="checked"><div class="collapse-title text-base font-semibold text-base-content pr-12"> Welke feestdagen zijn er in september 2024? </div><div class="collapse-content"><p class="text-base-content/70 pt-2">Er zijn geen feestdagen in september 2024.</p></div></div></div></section></div><div class="max-w-3xl mx-auto"><nav id="m__bottom__nav" class="flex justify-between items-center mb-6"><div class="w-1/3"><a href="/2024/augustus/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Vorige maand"><i data-lucide="chevron-left" class="w-4 h-4 "></i><span class="hidden sm:inline">augustus 2024</span></a></div><div class="w-1/3 text-center"><a href="/2024/" class="btn btn-outline btn-sm rounded-full gap-2 whitespace-nowrap"><div class="flex gap-2"><i data-lucide="calendar" class="w-4 h-4 "></i> Jaarkalender 2024 </div></a></div><div class="w-1/3 text-right"><a href="/2024/oktober/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Volgende maand"><span class="hidden sm:inline">oktober 2024</span><i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></nav></div></div></main><footer class="footer footer-center p-8 bg-base-200 text-base-content border-t border-base-300"><aside><p class="font-bold text-lg">Kalender Nederland</p><p class="text-base-content/70">Nederlandse kalender met feestdagen, maanstanden en schoolvakanties</p></aside><nav id="f__other_countries"><p class="font-semibold mb-2">Kalenders voor andere landen</p><div class="flex flex-wrap justify-center gap-4"><a href="https://www.kalender.be/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="nl-be"><span class="text-lg">ðŸ‡§ðŸ‡ª</span><span>Kalender BelgiÃ«</span></a><a href="https://www.kalender.de/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="de-de"><span class="text-lg">ðŸ‡©ðŸ‡ª</span><span>Kalender Duitsland</span></a></div></nav><nav><div class="grid grid-flow-col gap-6"><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Over ons</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Contact</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Privacy</a></div></nav><aside><p class="text-base-content/50 text-sm">&copy; 2026 Kalender Nederland</p></aside></footer> </div><div class="drawer-side z-50"><label for="mobile-nav-drawer" aria-label="Sluiten" class="drawer-overlay"></label><ul class="menu p-4 w-80 min-h-full bg-white text-base-content"><li class="mb-2"><label for="mobile-nav-drawer" class="btn btn-ghost justify-start rounded-full"><i data-lucide="x" class="w-5 h-5 "></i> Sluiten </label></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-calendar"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-calendar" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2024/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="calendar" class="w-5 h-5 "></i> Kalender 2024 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Kalender 2024 </a></li><li><a href="/2025/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2025 </a></li><li><a href="/2026/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2026 </a></li><li><a href="/2027/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2027 </a></li><li><a href="/2028/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2028 </a></li><li><a href="/2029/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2029 </a></li><li><a href="/2030/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-months"><div class="relative flex items-center w-full rounded-full bg-primary/10"><label for="mob-nav-months" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon maanden"></label><a href="/2024/januari/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline text-primary font-medium" aria-current="page"><i data-lucide="layout-grid" class="w-5 h-5 "></i> Maandkalender </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2024 </a></li><li><a href="/2024/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2024 </a></li><li><a href="/2024/maart/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> maart 2024 </a></li><li><a href="/2024/april/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> april 2024 </a></li><li><a href="/2024/mei/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> mei 2024 </a></li><li><a href="/2024/juni/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juni 2024 </a></li><li><a href="/2024/juli/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juli 2024 </a></li><li><a href="/2024/augustus/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> augustus 2024 </a></li><li><a href="/2024/september/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> september 2024 </a></li><li><a href="/2024/oktober/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> oktober 2024 </a></li><li><a href="/2024/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> november 2024 </a></li><li><a href="/2024/december/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> december 2024 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2025/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2025 </a></li><li><a href="/2025/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2025 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-holidays"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-holidays" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2024/feestdagen/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="party-popper" class="w-5 h-5 "></i> Feestdagen 2024 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Feestdagen 2024 </a></li><li><a href="/2025/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2025 </a></li><li><a href="/2026/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2026 </a></li><li><a href="/2027/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2027 </a></li><li><a href="/2028/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2028 </a></li><li><a href="/2029/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2029 </a></li><li><a href="/2030/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-moon"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-moon" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2024/maanstanden/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="moon" class="w-5 h-5 "></i> Maanstanden 2024 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Maanstanden 2024 </a></li><li><a href="/2025/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2025 </a></li><li><a href="/2026/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2026 </a></li><li><a href="/2027/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2027 </a></li><li><a href="/2028/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2028 </a></li><li><a href="/2029/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2029 </a></li><li><a href="/2030/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-school"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-school" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2024/schoolvakanties/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="graduation-cap" class="w-5 h-5 "></i> Schoolvakanties 2024 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Schoolvakanties 2024 </a></li><li><a href="/2025/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2025 </a></li><li><a href="/2026/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2026 </a></li><li><a href="/2027/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2027 </a></li><li><a href="/2028/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2028 </a></li><li><a href="/2029/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2029 </a></li><li><a href="/2030/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-weeks"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-weeks" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2024/weeknummers/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="hash" class="w-5 h-5 "></i> Weeknummers 2024 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Weeknummers 2024 </a></li><li><a href="/2025/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2025 </a></li><li><a href="/2026/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2026 </a></li><li><a href="/2027/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2027 </a></li><li><a href="/2028/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2028 </a></li><li><a href="/2029/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2029 </a></li><li><a href="/2030/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2030 </a></li></ul></li></ul> </div></div><div id="calendar-tooltip" class="calendar-tooltip fixed z-50 opacity-0 pointer-events-none transition-opacity duration-150" role="tooltip"><div class="card bg-base-300 shadow-lg"><div class="card-body p-3"><h4 class="font-semibold capitalize" data-field="fulldate"></h4><p class="text-base-content/70 text-sm" data-field="week"></p><div data-field="public-holidays" class="text-success font-medium" style="display:none"></div><div data-field="observances" class="text-secondary font-medium" style="display:none"></div><div data-field="school-holidays" class="text-info font-medium" style="display:none"></div><div data-field="sun-times" class="text-warning/80 text-sm" style="display:none"></div><div data-field="moon-phase" class="text-base-content/80 text-sm" style="display:none"></div><p class="text-base-content/70 text-sm" data-field="relative"></p></div></div></div><script>window.SCHOOL_REGIONS={"north":"Noord","middle":"Midden","south":"Zuid"};window.CALENDAR_TRANSLATIONS={week_name:"Week",weekdays:{monday:"maandag",tuesday:"dinsdag",wednesday:"woensdag",thursday:"donderdag",friday:"vrijdag",saturday:"zaterdag",sunday:"zondag"},months:{january:"januari",february:"februari",march:"maart",april:"april",may:"mei",june:"juni",july:"juli",august:"augustus",september:"september",october:"oktober",november:"november",december:"december"},relative:{today:"vandaag",yesterday:"gisteren",tomorrow:"morgen",day_ago:"{count} dag geleden",days_ago:"{count} dagen geleden",day_from_now:"over {count} dag",days_from_now:"over {count} dagen",week_ago:"{count} week geleden",weeks_ago:"{count} weken geleden",week_from_now:"over {count} week",weeks_from_now:"over {count} weken",month_ago:"{count} maand geleden",months_ago:"{count} maanden geleden",month_from_now:"over {count} maand",months_from_now:"over {count} maanden",year_ago:"{count} jaar geleden",years_ago:"{count} jaar geleden",year_from_now:"over {count} jaar",years_from_now:"over {count} jaar",and:"en"},current_week:"Huidige week"};</script><script src="/static/js/calendar.js"></script><script src="/static/js/ics.js"></script><script src="/static/js/lucide.min.js"></script><script>lucide.createIcons();</script></body></html>