<!DOCTYPE html><html lang="nl" data-theme="lucide"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kalender november 2029: zonsopkomst, zonsondergang, gouden uur, feestdagen en maanstanden voor Amsterdam."><meta name="keywords" content="kalender, feestdagen, maanstanden, schoolvakanties, nederland, 2029"><title>Kalender november 2029 | Kalender Nederland</title><meta property="og:type" content="website"><meta property="og:title" content="Kalender november 2029"><meta property="og:description" content="Kalender november 2029: zonsopkomst, zonsondergang, gouden uur, feestdagen en maanstanden voor Amsterdam."><meta property="og:site_name" content="Kalender Nederland"><meta property="og:locale" content="nl_NL"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kalender november 2029"><meta name="twitter:description" content="Kalender november 2029: zonsopkomst, zonsondergang, gouden uur, feestdagen en maanstanden voor Amsterdam."><link rel="canonical" href="https://www.kalender.nl/2029/november/"><link rel="alternate" hreflang="nl-NL" href="https://www.kalender.nl/2029/november/"><link rel="alternate" hreflang="nl-BE" href="https://www.kalender.be/2029/november/"><link rel="alternate" hreflang="de-DE" href="https://www.kalender.de/2029/november/"><link rel="alternate" hreflang="x-default" href="https://www.kalender.nl/2029/november/"><link rel="icon" type="image/svg+xml" href="/static/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="/static/css/output.css" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Welke feestdagen zijn er in november 2029?","acceptedAnswer":{"@type":"Answer","text":"Er zijn geen feestdagen in november 2029."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.kalender.nl/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.kalender.nl/2029/","name":"Kalender 2029","position":2},{"@type":"ListItem","item":"https://www.kalender.nl/2029/november/","name":"Kalender november 2029","position":3}]}</script></head><body class="min-h-screen flex flex-col bg-base-100"><div class="drawer"><input id="mobile-nav-drawer" type="checkbox" class="drawer-toggle"><div class="drawer-content flex flex-col"><header class="navbar bg-white shadow-soft border-b border-base-300 fixed top-0 left-0 right-0 z-50"><div class="container mx-auto"><div class="flex-none lg:hidden"><label for="mobile-nav-drawer" class="btn btn-square btn-ghost" aria-label="Menu"><i data-lucide="menu" class="w-6 h-6 "></i></label></div><div class="flex-1"><a href="/" class="btn btn-ghost text-base sm:text-xl font-bold hover:bg-transparent hover:text-primary whitespace-nowrap shrink-0"><span class="text-primary">Kalender</span><span>Nederland</span></a></div><div class="hidden lg:flex items-center"><ul class="flex items-center px-1 gap-0.5"><li class="nav-dropdown group relative "><a href="/2029/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="calendar" class="w-4 h-4 "></i> Kalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2024 </a><a href="/2025/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2025 </a><a href="/2026/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2026 </a><a href="/2027/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2027 </a><a href="/2028/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2028 </a><a href="/2029/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Kalender 2029 </a><a href="/2030/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Kalender 2030 </a></div></div></li><li class="nav-dropdown group relative"><a href="/2029/januari/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium" aria-current="page"><i data-lucide="layout-grid" class="w-4 h-4 "></i> Maandkalender <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3"><div class="grid grid-cols-2 gap-1"><a href="/2028/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> november 2028 </a><a href="/2028/december/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> december 2028 </a></div><hr class="border-base-300 my-2"><div class="nav-dropdown__grid" style="--grid-rows: 6"><a href="/2029/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2029 </a><a href="/2029/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2029 </a><a href="/2029/maart/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> maart 2029 </a><a href="/2029/april/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> april 2029 </a><a href="/2029/mei/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> mei 2029 </a><a href="/2029/juni/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juni 2029 </a><a href="/2029/juli/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> juli 2029 </a><a href="/2029/augustus/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> augustus 2029 </a><a href="/2029/september/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> september 2029 </a><a href="/2029/oktober/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> oktober 2029 </a><a href="/2029/november/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> november 2029 </a><a href="/2029/december/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> december 2029 </a></div><hr class="border-base-300 my-2"><div class="grid grid-cols-2 gap-1"><a href="/2030/januari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> januari 2030 </a><a href="/2030/februari/" class="block rounded-lg text-sm capitalize px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors"> februari 2030 </a></div></div></div></li><li class="nav-dropdown group relative "><a href="/2029/feestdagen/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="party-popper" class="w-4 h-4 "></i> Feestdagen <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2024 </a><a href="/2025/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2025 </a><a href="/2026/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2026 </a><a href="/2027/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2027 </a><a href="/2028/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2028 </a><a href="/2029/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Feestdagen 2029 </a><a href="/2030/feestdagen/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Feestdagen 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2029/maanstanden/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="moon" class="w-4 h-4 "></i> Maanstanden <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2024 </a><a href="/2025/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2025 </a><a href="/2026/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2026 </a><a href="/2027/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2027 </a><a href="/2028/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2028 </a><a href="/2029/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Maanstanden 2029 </a><a href="/2030/maanstanden/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Maanstanden 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2029/schoolvakanties/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="graduation-cap" class="w-4 h-4 "></i> Schoolvakanties <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2024 </a><a href="/2025/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2025 </a><a href="/2026/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2026 </a><a href="/2027/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2027 </a><a href="/2028/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2028 </a><a href="/2029/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Schoolvakanties 2029 </a><a href="/2030/schoolvakanties/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Schoolvakanties 2030 </a></div></div></li><li class="nav-dropdown group relative nav-dropdown--end"><a href="/2029/weeknummers/" class="rounded-full flex items-center gap-1.5 px-3 py-2 text-sm cursor-pointer hover:underline hover:bg-base-200"><i data-lucide="hash" class="w-4 h-4 "></i> Weeknummers <i data-lucide="chevron-down" class="w-3 h-3 opacity-40 "></i></a><div class="nav-dropdown__panel"><div class="nav-dropdown__grid shadow-soft-lg bg-white rounded-xl w-80 border border-base-300 p-3" style="--grid-rows: 4"><a href="/2024/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2024 </a><a href="/2025/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2025 </a><a href="/2026/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2026 </a><a href="/2027/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2027 </a><a href="/2028/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2028 </a><a href="/2029/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors bg-primary/10 text-primary font-medium"> Weeknummers 2029 </a><a href="/2030/weeknummers/" class="block rounded-lg text-sm px-3 py-1.5 cursor-pointer hover:bg-base-200 hover:underline transition-colors "> Weeknummers 2030 </a></div></div></li></ul></div></div></header><main class="max-w-6xl flex-1 container mx-auto px-4 py-8 mt-16"><div class="breadcrumbs text-sm pl-2 mb-2 md:mb-4" id="m__breadcrumbs"><ul><li><a href="/" class="text-base-content/70 hover:text-primary transition-colors">Home</a></li><li><a href="/2029/" class="text-base-content/70 hover:text-primary transition-colors">Kalender 2029</a></li><li><span class="text-base-content font-medium">Kalender november 2029</span></li></ul></div><div id="m__content" class="space-y-10"><div id="m__header" class="text-center max-w-3xl mx-auto"><h1 id="m__header__t" class="text-3xl md:text-4xl font-bold capitalize"><span class="text-primary">Kalender</span> november 2029 </h1><p id="m__header__subtitle" class="text-base-content/60 mt-3">Maandkalender met feestdagen, maanstanden en zonnetijden</p></div><div class="max-w-3xl mx-auto"><div id="m__stats" class="stats stats-vertical md:stats-horizontal shadow-soft w-full mb-6 bg-base-200 border-0"><div class="stat py-3 px-4"><div class="stat-figure text-warning"><i data-lucide="sun" class="w-6 h-6 "></i></div><div class="stat-title text-xs text-base-content/60">Daglicht begin maand</div><div class="stat-value text-lg">9u35m</div></div><div class="stat py-3 px-4"><div class="stat-figure text-warning"><i data-lucide="sun" class="w-6 h-6 "></i></div><div class="stat-title text-xs text-base-content/60">Daglicht eind maand</div><div class="stat-value text-lg">8u05m</div></div><div class="stat py-3 px-4"><div class="stat-figure text-warning"><i data-lucide="trending-down" class="w-6 h-6 "></i></div><div class="stat-title text-xs text-base-content/60">Daglicht verschil</div><div class="stat-value text-lg text-warning"> -1u30m </div></div></div></div><div class="max-w-3xl mx-auto"><nav id="m__nav" class="flex justify-between items-center mb-6"><div class="w-1/3"><a href="/2029/oktober/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Vorige maand"><i data-lucide="chevron-left" class="w-4 h-4 "></i><span class="hidden sm:inline">oktober 2029</span></a></div><div class="w-1/3 text-center"><a href="/2029/" class="btn btn-outline btn-sm rounded-full gap-2 whitespace-nowrap"><div class="flex gap-2"><i data-lucide="calendar" class="w-4 h-4 "></i> Jaarkalender 2029 </div></a></div><div class="w-1/3 text-right"><a href="/2029/december/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Volgende maand"><span class="hidden sm:inline">december 2029</span><i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></nav></div><section id="m__c" class="max-w-3xl mx-auto"><div class="max-w-lg mx-auto"><article id="m__c" class="card bg-base-200 shadow-soft border-0 hover:shadow-soft-lg transition-shadow"><div class="card-body p-4"><a href="/2029/november/" class="card-title text-lg capitalize hover:text-primary transition-colors text-center w-full"><h3 id="m__c__t" class="text-center w-full">november 2029</h3></a><div id="m__c__wd" class="grid grid-cols-8 gap-1 text-center text-xs font-semibold text-base-content/60 mb-2"><div></div><div>ma</div><div>di</div><div>wo</div><div>do</div><div>vr</div><div>za</div><div>zo</div></div><div id="m__c__w1" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 44</div><div id="m__c__w1__d1" data-date="2029-10-29" data-weekday="monday" data-week="44" class="cal-day cal-day--other">29</div><div id="m__c__w1__d2" data-date="2029-10-30" data-weekday="tuesday" data-week="44" class="cal-day cal-day--other">30</div><div id="m__c__w1__d3" data-date="2029-10-31" data-weekday="wednesday" data-week="44" class="cal-day cal-day--other">31</div><div id="m__c__w1__d4" data-date="2029-11-01" data-weekday="thursday" data-week="44" class="cal-day">1</div><div id="m__c__w1__d5" data-date="2029-11-02" data-weekday="friday" data-week="44" class="cal-day">2</div><div id="m__c__w1__d6" data-date="2029-11-03" data-weekday="saturday" data-week="44" class="cal-day cal-day--weekend">3</div><div id="m__c__w1__d7" data-date="2029-11-04" data-weekday="sunday" data-week="44" class="cal-day cal-day--weekend">4</div></div><div id="m__c__w2" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 45</div><div id="m__c__w2__d1" data-date="2029-11-05" data-weekday="monday" data-week="45" class="cal-day">5</div><div id="m__c__w2__d2" data-date="2029-11-06" data-weekday="tuesday" data-week="45" class="cal-day">6<span class="cal-moon" title="Nieuwe maan">ðŸŒ‘</span></div><div id="m__c__w2__d3" data-date="2029-11-07" data-weekday="wednesday" data-week="45" class="cal-day">7</div><div id="m__c__w2__d4" data-date="2029-11-08" data-weekday="thursday" data-week="45" class="cal-day">8</div><div id="m__c__w2__d5" data-date="2029-11-09" data-weekday="friday" data-week="45" class="cal-day">9</div><div id="m__c__w2__d6" data-date="2029-11-10" data-weekday="saturday" data-week="45" class="cal-day cal-day--weekend">10</div><div id="m__c__w2__d7" data-date="2029-11-11" data-weekday="sunday" data-week="45" class="cal-day cal-day--weekend">11</div></div><div id="m__c__w3" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 46</div><div id="m__c__w3__d1" data-date="2029-11-12" data-weekday="monday" data-week="46" class="cal-day">12</div><div id="m__c__w3__d2" data-date="2029-11-13" data-weekday="tuesday" data-week="46" class="cal-day">13<span class="cal-moon" title="Eerste kwartier">ðŸŒ“</span></div><div id="m__c__w3__d3" data-date="2029-11-14" data-weekday="wednesday" data-week="46" class="cal-day">14</div><div id="m__c__w3__d4" data-date="2029-11-15" data-weekday="thursday" data-week="46" class="cal-day">15</div><div id="m__c__w3__d5" data-date="2029-11-16" data-weekday="friday" data-week="46" class="cal-day">16</div><div id="m__c__w3__d6" data-date="2029-11-17" data-weekday="saturday" data-week="46" class="cal-day cal-day--weekend">17</div><div id="m__c__w3__d7" data-date="2029-11-18" data-weekday="sunday" data-week="46" class="cal-day cal-day--weekend">18</div></div><div id="m__c__w4" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 47</div><div id="m__c__w4__d1" data-date="2029-11-19" data-weekday="monday" data-week="47" class="cal-day">19</div><div id="m__c__w4__d2" data-date="2029-11-20" data-weekday="tuesday" data-week="47" class="cal-day">20</div><div id="m__c__w4__d3" data-date="2029-11-21" data-weekday="wednesday" data-week="47" class="cal-day">21<span class="cal-moon" title="Volle maan">ðŸŒ•</span></div><div id="m__c__w4__d4" data-date="2029-11-22" data-weekday="thursday" data-week="47" class="cal-day">22</div><div id="m__c__w4__d5" data-date="2029-11-23" data-weekday="friday" data-week="47" class="cal-day">23</div><div id="m__c__w4__d6" data-date="2029-11-24" data-weekday="saturday" data-week="47" class="cal-day cal-day--weekend">24</div><div id="m__c__w4__d7" data-date="2029-11-25" data-weekday="sunday" data-week="47" class="cal-day cal-day--weekend">25</div></div><div id="m__c__w5" class="grid grid-cols-8 gap-1 text-center text-sm"><div class="text-xs text-base-content/50 self-center pr-2 text-balance">Wk 48</div><div id="m__c__w5__d1" data-date="2029-11-26" data-weekday="monday" data-week="48" class="cal-day">26</div><div id="m__c__w5__d2" data-date="2029-11-27" data-weekday="tuesday" data-week="48" class="cal-day">27</div><div id="m__c__w5__d3" data-date="2029-11-28" data-weekday="wednesday" data-week="48" class="cal-day">28</div><div id="m__c__w5__d4" data-date="2029-11-29" data-weekday="thursday" data-week="48" class="cal-day">29<span class="cal-moon" title="Laatste kwartier">ðŸŒ—</span></div><div id="m__c__w5__d5" data-date="2029-11-30" data-weekday="friday" data-week="48" class="cal-day">30</div><div id="m__c__w5__d6" data-date="2029-12-01" data-weekday="saturday" data-week="48" class="cal-day cal-day--other">1</div><div id="m__c__w5__d7" data-date="2029-12-02" data-weekday="sunday" data-week="48" class="cal-day cal-day--other">2</div></div></div></article></div></section><section id="m__sun" class="max-w-3xl mx-auto"><div id="m__sun" class="card bg-base-100 shadow-sm border border-base-300"><div class="card-body p-4"><h3 class="card-title text-lg mb-4">Zonsopkomst en zonsondergang</h3><div id="sun-table-amsterdam" class="overflow-x-auto "><table class="table table-xs table-zebra"><thead><tr><th class="w-16">Dag</th><th>Zonsopkomst</th><th>Zonsondergang</th><th>Daglicht</th><th class="hidden sm:table-cell">Gouden uur</th></tr></thead><tbody><tr><td class="font-medium">1 do</td><td>07:36</td><td>17:11</td><td>9u35m</td><td class="hidden sm:table-cell text-xs"> 07:36-08:06, 16:41-17:11 </td></tr><tr><td class="font-medium">2 vr</td><td>07:37</td><td>17:09</td><td>9u31m</td><td class="hidden sm:table-cell text-xs"> 07:37-08:07, 16:39-17:09 </td></tr><tr><td class="font-medium">3 za</td><td>07:39</td><td>17:07</td><td>9u28m</td><td class="hidden sm:table-cell text-xs"> 07:39-08:09, 16:37-17:07 </td></tr><tr><td class="font-medium">4 zo</td><td>07:41</td><td>17:06</td><td>9u24m</td><td class="hidden sm:table-cell text-xs"> 07:41-08:11, 16:36-17:06 </td></tr><tr><td class="font-medium">5 ma</td><td>07:43</td><td>17:04</td><td>9u21m</td><td class="hidden sm:table-cell text-xs"> 07:43-08:13, 16:34-17:04 </td></tr><tr><td class="font-medium">6 di</td><td>07:45</td><td>17:02</td><td>9u17m</td><td class="hidden sm:table-cell text-xs"> 07:45-08:15, 16:32-17:02 </td></tr><tr><td class="font-medium">7 wo</td><td>07:46</td><td>17:00</td><td>9u13m</td><td class="hidden sm:table-cell text-xs"> 07:46-08:16, 16:30-17:00 </td></tr><tr><td class="font-medium">8 do</td><td>07:48</td><td>16:58</td><td>9u10m</td><td class="hidden sm:table-cell text-xs"> 07:48-08:18, 16:28-16:58 </td></tr><tr><td class="font-medium">9 vr</td><td>07:50</td><td>16:57</td><td>9u06m</td><td class="hidden sm:table-cell text-xs"> 07:50-08:20, 16:27-16:57 </td></tr><tr><td class="font-medium">10 za</td><td>07:52</td><td>16:55</td><td>9u03m</td><td class="hidden sm:table-cell text-xs"> 07:52-08:22, 16:25-16:55 </td></tr><tr><td class="font-medium">11 zo</td><td>07:54</td><td>16:54</td><td>9u00m</td><td class="hidden sm:table-cell text-xs"> 07:54-08:24, 16:24-16:54 </td></tr><tr><td class="font-medium">12 ma</td><td>07:55</td><td>16:52</td><td>8u56m</td><td class="hidden sm:table-cell text-xs"> 07:55-08:25, 16:22-16:52 </td></tr><tr><td class="font-medium">13 di</td><td>07:57</td><td>16:51</td><td>8u53m</td><td class="hidden sm:table-cell text-xs"> 07:57-08:27, 16:21-16:51 </td></tr><tr><td class="font-medium">14 wo</td><td>07:59</td><td>16:49</td><td>8u49m</td><td class="hidden sm:table-cell text-xs"> 07:59-08:29, 16:19-16:49 </td></tr><tr><td class="font-medium">15 do</td><td>08:01</td><td>16:48</td><td>8u46m</td><td class="hidden sm:table-cell text-xs"> 08:01-08:31, 16:18-16:48 </td></tr><tr><td class="font-medium">16 vr</td><td>08:03</td><td>16:46</td><td>8u43m</td><td class="hidden sm:table-cell text-xs"> 08:03-08:33, 16:16-16:46 </td></tr><tr><td class="font-medium">17 za</td><td>08:04</td><td>16:45</td><td>8u40m</td><td class="hidden sm:table-cell text-xs"> 08:04-08:34, 16:15-16:45 </td></tr><tr><td class="font-medium">18 zo</td><td>08:06</td><td>16:43</td><td>8u37m</td><td class="hidden sm:table-cell text-xs"> 08:06-08:36, 16:13-16:43 </td></tr><tr><td class="font-medium">19 ma</td><td>08:08</td><td>16:42</td><td>8u34m</td><td class="hidden sm:table-cell text-xs"> 08:08-08:38, 16:12-16:42 </td></tr><tr><td class="font-medium">20 di</td><td>08:09</td><td>16:41</td><td>8u31m</td><td class="hidden sm:table-cell text-xs"> 08:09-08:39, 16:11-16:41 </td></tr><tr><td class="font-medium">21 wo</td><td>08:11</td><td>16:40</td><td>8u28m</td><td class="hidden sm:table-cell text-xs"> 08:11-08:41, 16:10-16:40 </td></tr><tr><td class="font-medium">22 do</td><td>08:13</td><td>16:39</td><td>8u25m</td><td class="hidden sm:table-cell text-xs"> 08:13-08:43, 16:09-16:39 </td></tr><tr><td class="font-medium">23 vr</td><td>08:15</td><td>16:37</td><td>8u22m</td><td class="hidden sm:table-cell text-xs"> 08:15-08:45, 16:07-16:37 </td></tr><tr><td class="font-medium">24 za</td><td>08:16</td><td>16:36</td><td>8u19m</td><td class="hidden sm:table-cell text-xs"> 08:16-08:46, 16:06-16:36 </td></tr><tr><td class="font-medium">25 zo</td><td>08:18</td><td>16:36</td><td>8u18m</td><td class="hidden sm:table-cell text-xs"> 08:18-08:48, 16:06-16:36 </td></tr><tr><td class="font-medium">26 ma</td><td>08:19</td><td>16:34</td><td>8u15m</td><td class="hidden sm:table-cell text-xs"> 08:19-08:49, 16:04-16:34 </td></tr><tr><td class="font-medium">27 di</td><td>08:21</td><td>16:34</td><td>8u12m</td><td class="hidden sm:table-cell text-xs"> 08:21-08:51, 16:04-16:34 </td></tr><tr><td class="font-medium">28 wo</td><td>08:22</td><td>16:33</td><td>8u10m</td><td class="hidden sm:table-cell text-xs"> 08:22-08:52, 16:03-16:33 </td></tr><tr><td class="font-medium">29 do</td><td>08:24</td><td>16:32</td><td>8u07m</td><td class="hidden sm:table-cell text-xs"> 08:24-08:54, 16:02-16:32 </td></tr><tr><td class="font-medium">30 vr</td><td>08:25</td><td>16:31</td><td>8u05m</td><td class="hidden sm:table-cell text-xs"> 08:25-08:55, 16:01-16:31 </td></tr></tbody></table></div></div></div></section><section id="m__mn" class="max-w-3xl mx-auto"><h2 id="m__mn__t" class="text-2xl font-bold mb-4 flex items-center gap-3"><span class="text-secondary"><i data-lucide="moon" class="w-6 h-6 "></i></span> Maanstanden deze maand </h2><div class="card bg-base-200 shadow-soft border-0"><div class="card-body"><div id="m__mn__wrapper" class="overflow-x-auto"><table id="m__mn__table" class="table table-xs bg-transparent"><thead id="m__mn__thead"><tr class="border-base-300"><th class="text-base-content/60 font-medium text-center w-16">Week</th><th class="text-base-content/60 font-medium">Datum</th><th class="text-base-content/60 font-medium">Tijd</th><th class="text-base-content/60 font-medium">Fase</th><th></th></tr></thead><tbody id="m__mn__tbody"><tr id="m__mn__row1" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2029-11-06"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">45</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">6 november</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (di) </span></td><td class="font-mono text-base-content group-hover/row:text-white">05:24</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ‘</span><span class="text-base-content group-hover/row:text-white">Nieuwe maan</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/november/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> november 2029 </a></td></tr><tr id="m__mn__row2" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2029-11-13"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">46</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">13 november</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (di) </span></td><td class="font-mono text-base-content group-hover/row:text-white">01:35</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ“</span><span class="text-base-content group-hover/row:text-white">Eerste kwartier</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/november/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> november 2029 </a></td></tr><tr id="m__mn__row3" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2029-11-21"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">47</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">21 november</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (wo) </span></td><td class="font-mono text-base-content group-hover/row:text-white">05:02</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ•</span><span class="text-base-content group-hover/row:text-white">Volle maan</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/november/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> november 2029 </a></td></tr><tr id="m__mn__row4" class="group/row hover:bg-primary border-base-300 transition-colors cursor-pointer" data-holiday-date="2029-11-29"><td class="font-mono font-bold text-center text-primary group-hover/row:text-white">48</td><td class="whitespace-nowrap"><span class="font-mono text-base-content group-hover/row:text-white">29 november</span><span class="text-xs text-base-content/50 ml-2 group-hover/row:text-white/60"> (do) </span></td><td class="font-mono text-base-content group-hover/row:text-white">00:47</td><td><span class="flex items-center gap-2"><span class="text-xl"> ðŸŒ—</span><span class="text-base-content group-hover/row:text-white">Laatste kwartier</span></span></td><td class="whitespace-nowrap text-right"><span class="holiday-relative-text group-hover/row:hidden"></span><a href="/2029/november/" class="btn btn-xs rounded-full hidden group-hover/row:inline-flex bg-white/20 hover:bg-white/30 border-0 text-white transition-all md:text-nowrap"> november 2029 </a></td></tr></tbody></table></div></div></div></section><section id="m__download" class="max-w-3xl mx-auto"><div id="m__ics" class="card bg-base-200 shadow-soft border-0 max-w-md mx-auto"><div class="card-body"><h3 id="m__ics__t" class="card-title text-base flex items-center gap-2"><i data-lucide="download" class="w-5 h-5 text-primary "></i> Kalender downloaden </h3><form id="m__ics__form" class="space-y-3" data-ics-form data-year="2029"><script type="application/json" data-ics-json>{"holidays":[{"date":"2029-01-01","name":"Nieuwjaarsdag","type":"public"},{"date":"2029-02-14","name":"Valentijnsdag","type":"observance"},{"date":"2029-03-30","name":"Goede Vrijdag","type":"public"},{"date":"2029-04-01","name":"Eerste Paasdag","type":"public"},{"date":"2029-04-02","name":"Tweede Paasdag","type":"public"},{"date":"2029-04-27","name":"Koningsdag","type":"public"},{"date":"2029-05-05","name":"Bevrijdingsdag","type":"public"},{"date":"2029-05-10","name":"Hemelvaartsdag","type":"public"},{"date":"2029-05-13","name":"Moederdag","type":"observance"},{"date":"2029-05-20","name":"Eerste Pinksterdag","type":"public"},{"date":"2029-05-21","name":"Tweede Pinksterdag","type":"public"},{"date":"2029-06-17","name":"Vaderdag","type":"observance"},{"date":"2029-10-31","name":"Halloween","type":"observance"},{"date":"2029-12-05","name":"Sinterklaas","type":"observance"},{"date":"2029-12-25","name":"Eerste Kerstdag","type":"public"},{"date":"2029-12-26","name":"Tweede Kerstdag","type":"public"},{"date":"2029-12-31","name":"Oudejaarsavond","type":"observance"}],"school_holidays":[{"name":"Kerstvakantie","start":"2028-12-23","end":"2029-01-07","regions":["north","middle","south"]},{"name":"Voorjaarsvakantie","start":"2029-02-10","end":"2029-02-18","regions":["south"]},{"name":"Voorjaarsvakantie","start":"2029-02-17","end":"2029-02-25","regions":["north","middle"]},{"name":"Meivakantie","start":"2029-04-28","end":"2029-05-06","regions":["north","middle","south"]},{"name":"Zomervakantie","start":"2029-07-07","end":"2029-08-19","regions":["middle"]},{"name":"Zomervakantie","start":"2029-07-14","end":"2029-08-26","regions":["south"]},{"name":"Zomervakantie","start":"2029-07-21","end":"2029-09-02","regions":["north"]},{"name":"Herfstvakantie","start":"2029-10-13","end":"2029-10-21","regions":["south"]},{"name":"Herfstvakantie","start":"2029-10-20","end":"2029-10-28","regions":["north","middle"]},{"name":"Kerstvakantie","start":"2029-12-22","end":"2030-01-06","regions":["north","middle","south"]}],"regions":[{"id":"north","name":"Noord"},{"id":"middle","name":"Midden"},{"id":"south","name":"Zuid"}],"filename":"kalender-2029","calendar_name":"Kalender 2029","domain":"www.kalender.nl"}</script><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_holidays" value="1" checked class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="party-popper" class="w-4 h-4 text-success "></i> Feestdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_observances" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="heart" class="w-4 h-4 text-error "></i> Gedenkdagen </span></label></div><div class="form-control"><label class="label cursor-pointer justify-start gap-3"><input type="checkbox" name="include_school_holidays" value="1" class="checkbox checkbox-primary checkbox-sm"><span class="label-text flex items-center gap-2"><i data-lucide="graduation-cap" class="w-4 h-4 text-info "></i> Schoolvakanties </span></label></div><div data-ics-regions class="pl-8 space-y-1" style="display:none;"><p class="text-xs text-base-content/60 mb-1">Selecteer regio&#39;s</p><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region_all" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm font-medium">Alle regio&#39;s</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="north" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Noord</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="middle" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Midden</span></label><label class="label cursor-pointer justify-start gap-2 py-0.5"><input type="checkbox" name="region" value="south" checked class="checkbox checkbox-xs checkbox-primary"><span class="label-text text-sm">Zuid</span></label></div><p data-ics-no-selection class="text-xs text-error" style="display:none;"> Selecteer minimaal Ã©Ã©n optie </p><div class="card-actions justify-end pt-2"><button type="submit" data-ics-submit class="btn btn-primary btn-sm rounded-full gap-2"><i data-lucide="download" class="w-4 h-4 "></i> Download ICS </button></div></form></div></div></section><div class="max-w-3xl mx-auto"><section id="m__fq" class="space-y-6"><h2 id="m__fq__t" class="text-2xl font-bold flex items-center gap-3"><span class="text-primary"><i data-lucide="help-circle" class="w-6 h-6 "></i></span> Veelgestelde vragen </h2><div id="m__fq__l" class="space-y-2"><div id="m__fq__item1" class="collapse collapse-arrow bg-base-200 rounded-2xl"><input type="radio" name="month-faq-accordion" checked="checked"><div class="collapse-title text-base font-semibold text-base-content pr-12"> Welke feestdagen zijn er in november 2029? </div><div class="collapse-content"><p class="text-base-content/70 pt-2">Er zijn geen feestdagen in november 2029.</p></div></div></div></section></div><div class="max-w-3xl mx-auto"><nav id="m__bottom__nav" class="flex justify-between items-center mb-6"><div class="w-1/3"><a href="/2029/oktober/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Vorige maand"><i data-lucide="chevron-left" class="w-4 h-4 "></i><span class="hidden sm:inline">oktober 2029</span></a></div><div class="w-1/3 text-center"><a href="/2029/" class="btn btn-outline btn-sm rounded-full gap-2 whitespace-nowrap"><div class="flex gap-2"><i data-lucide="calendar" class="w-4 h-4 "></i> Jaarkalender 2029 </div></a></div><div class="w-1/3 text-right"><a href="/2029/december/" class="btn btn-ghost btn-sm gap-2 rounded-full hover:bg-base-200" title="Volgende maand"><span class="hidden sm:inline">december 2029</span><i data-lucide="chevron-right" class="w-4 h-4 "></i></a></div></nav></div></div></main><footer class="footer footer-center p-8 bg-base-200 text-base-content border-t border-base-300"><aside><p class="font-bold text-lg">Kalender Nederland</p><p class="text-base-content/70">Nederlandse kalender met feestdagen, maanstanden en schoolvakanties</p></aside><nav id="f__other_countries"><p class="font-semibold mb-2">Kalenders voor andere landen</p><div class="flex flex-wrap justify-center gap-4"><a href="https://www.kalender.be/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="nl-be"><span class="text-lg">ðŸ‡§ðŸ‡ª</span><span>Kalender BelgiÃ«</span></a><a href="https://www.kalender.de/" class="link link-hover text-base-content/70 hover:text-primary flex items-center gap-1 transition-colors" hreflang="de-de"><span class="text-lg">ðŸ‡©ðŸ‡ª</span><span>Kalender Duitsland</span></a></div></nav><nav><div class="grid grid-flow-col gap-6"><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Over ons</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Contact</a><a href="#" class="link link-hover text-base-content/70 hover:text-primary transition-colors">Privacy</a></div></nav><aside><p class="text-base-content/50 text-sm">&copy; 2026 Kalender Nederland</p></aside></footer> </div><div class="drawer-side z-50"><label for="mobile-nav-drawer" aria-label="Sluiten" class="drawer-overlay"></label><ul class="menu p-4 w-80 min-h-full bg-white text-base-content"><li class="mb-2"><label for="mobile-nav-drawer" class="btn btn-ghost justify-start rounded-full"><i data-lucide="x" class="w-5 h-5 "></i> Sluiten </label></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-calendar"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-calendar" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="calendar" class="w-5 h-5 "></i> Kalender 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2024 </a></li><li><a href="/2025/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2025 </a></li><li><a href="/2026/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2026 </a></li><li><a href="/2027/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2027 </a></li><li><a href="/2028/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2028 </a></li><li><a href="/2029/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Kalender 2029 </a></li><li><a href="/2030/" class="rounded-lg text-sm cursor-pointer hover:underline "> Kalender 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-months"><div class="relative flex items-center w-full rounded-full bg-primary/10"><label for="mob-nav-months" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon maanden"></label><a href="/2029/januari/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline text-primary font-medium" aria-current="page"><i data-lucide="layout-grid" class="w-5 h-5 "></i> Maandkalender </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2028/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> november 2028 </a></li><li><a href="/2028/december/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> december 2028 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2029/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2029 </a></li><li><a href="/2029/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2029 </a></li><li><a href="/2029/maart/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> maart 2029 </a></li><li><a href="/2029/april/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> april 2029 </a></li><li><a href="/2029/mei/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> mei 2029 </a></li><li><a href="/2029/juni/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juni 2029 </a></li><li><a href="/2029/juli/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> juli 2029 </a></li><li><a href="/2029/augustus/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> augustus 2029 </a></li><li><a href="/2029/september/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> september 2029 </a></li><li><a href="/2029/oktober/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> oktober 2029 </a></li><li><a href="/2029/november/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> november 2029 </a></li><li><a href="/2029/december/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> december 2029 </a></li><li class="py-1"><hr class="border-base-300"></li><li><a href="/2030/januari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> januari 2030 </a></li><li><a href="/2030/februari/" class="rounded-lg text-sm capitalize cursor-pointer hover:underline"> februari 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-holidays"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-holidays" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/feestdagen/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="party-popper" class="w-5 h-5 "></i> Feestdagen 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2024 </a></li><li><a href="/2025/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2025 </a></li><li><a href="/2026/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2026 </a></li><li><a href="/2027/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2027 </a></li><li><a href="/2028/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2028 </a></li><li><a href="/2029/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Feestdagen 2029 </a></li><li><a href="/2030/feestdagen/" class="rounded-lg text-sm cursor-pointer hover:underline "> Feestdagen 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-moon"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-moon" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/maanstanden/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="moon" class="w-5 h-5 "></i> Maanstanden 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2024 </a></li><li><a href="/2025/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2025 </a></li><li><a href="/2026/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2026 </a></li><li><a href="/2027/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2027 </a></li><li><a href="/2028/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2028 </a></li><li><a href="/2029/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Maanstanden 2029 </a></li><li><a href="/2030/maanstanden/" class="rounded-lg text-sm cursor-pointer hover:underline "> Maanstanden 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-school"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-school" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/schoolvakanties/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="graduation-cap" class="w-5 h-5 "></i> Schoolvakanties 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2024 </a></li><li><a href="/2025/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2025 </a></li><li><a href="/2026/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2026 </a></li><li><a href="/2027/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2027 </a></li><li><a href="/2028/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2028 </a></li><li><a href="/2029/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Schoolvakanties 2029 </a></li><li><a href="/2030/schoolvakanties/" class="rounded-lg text-sm cursor-pointer hover:underline "> Schoolvakanties 2030 </a></li></ul></li><li class="mob-nav-item"><input type="checkbox" id="mob-nav-weeks"><div class="relative flex items-center w-full rounded-full "><label for="mob-nav-weeks" class="absolute inset-0 rounded-full cursor-pointer hover:bg-base-200 transition-colors" aria-label="Toon jaren"></label><a href="/2029/weeknummers/" class="relative z-10 flex items-center gap-2 px-4 py-2.5 cursor-pointer hover:underline "><i data-lucide="hash" class="w-5 h-5 "></i> Weeknummers 2029 </a><span class="relative z-10 pointer-events-none ml-auto px-3 py-2.5"><i data-lucide="chevron-down" class="w-4 h-4 mob-nav-chevron transition-transform duration-200 "></i></span></div><ul class="mob-nav-years menu menu-sm pl-10 mt-1"><li><a href="/2024/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2024 </a></li><li><a href="/2025/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2025 </a></li><li><a href="/2026/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2026 </a></li><li><a href="/2027/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2027 </a></li><li><a href="/2028/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2028 </a></li><li><a href="/2029/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline bg-primary/10 text-primary font-medium"> Weeknummers 2029 </a></li><li><a href="/2030/weeknummers/" class="rounded-lg text-sm cursor-pointer hover:underline "> Weeknummers 2030 </a></li></ul></li></ul> </div></div><div id="calendar-tooltip" class="calendar-tooltip fixed z-50 opacity-0 pointer-events-none transition-opacity duration-150" role="tooltip"><div class="card bg-base-300 shadow-lg"><div class="card-body p-3"><h4 class="font-semibold capitalize" data-field="fulldate"></h4><p class="text-base-content/70 text-sm" data-field="week"></p><div data-field="public-holidays" class="text-success font-medium" style="display:none"></div><div data-field="observances" class="text-secondary font-medium" style="display:none"></div><div data-field="school-holidays" class="text-info font-medium" style="display:none"></div><div data-field="sun-times" class="text-warning/80 text-sm" style="display:none"></div><div data-field="moon-phase" class="text-base-content/80 text-sm" style="display:none"></div><p class="text-base-content/70 text-sm" data-field="relative"></p></div></div></div><script>window.SCHOOL_REGIONS={"north":"Noord","middle":"Midden","south":"Zuid"};window.CALENDAR_TRANSLATIONS={week_name:"Week",weekdays:{monday:"maandag",tuesday:"dinsdag",wednesday:"woensdag",thursday:"donderdag",friday:"vrijdag",saturday:"zaterdag",sunday:"zondag"},months:{january:"januari",february:"februari",march:"maart",april:"april",may:"mei",june:"juni",july:"juli",august:"augustus",september:"september",october:"oktober",november:"november",december:"december"},relative:{today:"vandaag",yesterday:"gisteren",tomorrow:"morgen",day_ago:"{count} dag geleden",days_ago:"{count} dagen geleden",day_from_now:"over {count} dag",days_from_now:"over {count} dagen",week_ago:"{count} week geleden",weeks_ago:"{count} weken geleden",week_from_now:"over {count} week",weeks_from_now:"over {count} weken",month_ago:"{count} maand geleden",months_ago:"{count} maanden geleden",month_from_now:"over {count} maand",months_from_now:"over {count} maanden",year_ago:"{count} jaar geleden",years_ago:"{count} jaar geleden",year_from_now:"over {count} jaar",years_from_now:"over {count} jaar",and:"en"},current_week:"Huidige week"};</script><script src="/static/js/calendar.js"></script><script src="/static/js/ics.js"></script><script src="/static/js/lucide.min.js"></script><script>lucide.createIcons();</script></body></html>